<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m26,32h-20c-3.314,0 -6,-2.686 -6,-6v-20c0,-3.314 2.686,-6 6,-6h20c3.314,0 6,2.686 6,6v20c0,3.314 -2.686,6 -6,6z"
      android:fillColor="#f5e6fe"/>
  <path
      android:pathData="m23.564,17.261c0.477,-4.018 -0.229,-6.555 -1.504,-7.702l0.001,-0.001c-2.058,-1.96 -9.006,-2.25 -11.467,0.088 -1.106,1.144 -1.495,2.821 -1.538,4.899s-0.093,5.971 3.534,7.027h0.003l-0.003,1.612s-0.025,0.653 0.392,0.785c0.477,0.155 0.694,-0.149 2.178,-1.922 2.483,0.215 4.389,-0.278 4.606,-0.35 0.502,-0.168 3.339,-0.544 3.798,-4.436zM15.405,20.912s-1.571,1.959 -2.06,2.468c-0.16,0.165 -0.335,0.15 -0.333,-0.178 0,-0.215 0.012,-2.678 0.012,-2.678 -3.075,-0.881 -2.894,-4.196 -2.861,-5.93 0.034,-1.734 0.351,-3.156 1.287,-4.112 2.159,-2.024 8.25,-1.572 9.802,-0.113 1.897,1.682 1.222,6.434 1.226,6.596 -0.39,3.249 -2.688,3.455 -3.111,3.596 -0.18,0.061 -1.856,0.492 -3.962,0.351z"
      android:fillColor="#be63f9"/>
  <path
      android:pathData="m16.275,10.864c-0.256,0 -0.256,0.4 0,0.403 1.991,0.015 3.631,1.403 3.649,3.949 0,0.269 0.393,0.265 0.39,-0.003h-0.001c-0.021,-2.743 -1.812,-4.334 -4.038,-4.349z"
      android:fillColor="#d9a4fc"/>
  <path
      android:pathData="m18.894,14.795c-0.006,0.265 0.387,0.278 0.39,0.009 0.033,-1.512 -0.9,-2.759 -2.652,-2.89 -0.256,-0.019 -0.284,0.385 -0.027,0.403 1.519,0.115 2.32,1.152 2.289,2.478z"
      android:fillColor="#d9a4fc"/>
  <path
      android:pathData="m18.474,16.515c-0.329,-0.191 -0.664,-0.072 -0.804,0.115l-0.29,0.375c-0.148,0.191 -0.423,0.165 -0.423,0.165 -2.009,-0.531 -2.547,-2.634 -2.547,-2.634s-0.025,-0.284 0.16,-0.437l0.363,-0.3c0.181,-0.144 0.296,-0.491 0.112,-0.831 -0.494,-0.891 -0.825,-1.198 -0.994,-1.434 -0.178,-0.222 -0.444,-0.272 -0.722,-0.122h-0.006c-0.577,0.337 -1.208,0.969 -1.006,1.618 0.345,0.685 0.978,2.87 2.996,4.521 0.949,0.781 2.45,1.58 3.087,1.765l0.006,0.009c0.628,0.209 1.239,-0.447 1.565,-1.041v-0.004c0.145,-0.287 0.097,-0.559 -0.115,-0.737 -0.373,-0.365 -0.938,-0.769 -1.382,-1.028z"
      android:fillColor="#d9a4fc"/>
  <path
      android:pathData="m16.906,13.401c0.641,0.037 0.951,0.372 0.985,1.059 0.012,0.269 0.402,0.25 0.39,-0.019 -0.043,-0.897 -0.51,-1.397 -1.353,-1.444 -0.258,-0.014 -0.281,0.389 -0.022,0.404z"
      android:fillColor="#d9a4fc"/>
</vector>
