<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m53,2h-42a1,1 0,0 0,-1 1v48a1,1 0,0 0,1 1h11.47l-2.82,6.04a1,1 0,0 0,1.25 1.36l3.05,-1.11 1.11,3.05a1.007,1.007 0,0 0,0.9 0.66h0.04a1,1 0,0 0,0.91 -0.58l3.94,-8.48a11.051,11.051 0,0 0,2.3 0l3.94,8.48a1,1 0,0 0,0.91 0.58h0.04a1.007,1.007 0,0 0,0.9 -0.66l1.11,-3.05 3.05,1.11a1,1 0,0 0,1.25 -1.36l-2.82,-6.04h11.47a1,1 0,0 0,1 -1v-48a1,1 0,0 0,-1 -1zM23.82,56.21 L22.49,56.7 25.14,51.02c0.28,0.18 0.57,0.35 0.86,0.5zM26.11,58.39 L25.63,57.06 27.84,52.31c0.32,0.1 0.64,0.2 0.97,0.28zM32,51a11,11 0,1 1,11 -11,11.007 11.007,0 0,1 -11,11zM37.89,58.39 L35.19,52.59c0.33,-0.08 0.65,-0.18 0.97,-0.28l2.21,4.75zM40.18,56.21 L38,51.52c0.29,-0.15 0.58,-0.32 0.86,-0.5l2.65,5.68zM52,50h-11.41l-0.09,-0.19a13,13 0,1 0,-17 0l-0.09,0.19h-11.41v-46h40z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m40.32,37.63a3.422,3.422 0,0 1,-0.74 -0.77,3.318 3.318,0 0,1 -0.03,-1.12 3.329,3.329 0,0 0,-0.62 -2.67,3.307 3.307,0 0,0 -2.66,-0.62 3.367,3.367 0,0 1,-1.13 -0.03,3.664 3.664,0 0,1 -0.77,-0.74 3.29,3.29 0,0 0,-2.37 -1.48,3.29 3.29,0 0,0 -2.37,1.48 3.664,3.664 0,0 1,-0.77 0.74,3.367 3.367,0 0,1 -1.13,0.03 3.307,3.307 0,0 0,-2.66 0.62,3.329 3.329,0 0,0 -0.62,2.67 3.318,3.318 0,0 1,-0.03 1.12,3.422 3.422,0 0,1 -0.74,0.77 3.29,3.29 0,0 0,-1.48 2.37,3.29 3.29,0 0,0 1.48,2.37 3.422,3.422 0,0 1,0.74 0.77,3.318 3.318,0 0,1 0.03,1.12 3.329,3.329 0,0 0,0.62 2.67,3.307 3.307,0 0,0 2.66,0.62 3.367,3.367 0,0 1,1.13 0.03,3.664 3.664,0 0,1 0.77,0.74 3.29,3.29 0,0 0,2.37 1.48,3.29 3.29,0 0,0 2.37,-1.48 3.664,3.664 0,0 1,0.77 -0.74,3.367 3.367,0 0,1 1.13,-0.03 3.307,3.307 0,0 0,2.66 -0.62,3.329 3.329,0 0,0 0.62,-2.67 3.318,3.318 0,0 1,0.03 -1.12,3.422 3.422,0 0,1 0.74,-0.77 3.29,3.29 0,0 0,1.48 -2.37,3.29 3.29,0 0,0 -1.48,-2.37zM39,40.87a4.266,4.266 0,0 0,-1.27 1.5,4.485 4.485,0 0,0 -0.18,2.02 3.588,3.588 0,0 1,-0.03 1.12,3.338 3.338,0 0,1 -1.13,0.04 4.63,4.63 0,0 0,-2.02 0.18,4.266 4.266,0 0,0 -1.5,1.27c-0.21,0.24 -0.7,0.8 -0.87,0.8s-0.66,-0.56 -0.87,-0.8a4.266,4.266 0,0 0,-1.5 -1.27,3.232 3.232,0 0,0 -1.27,-0.21q-0.39,0 -0.75,0.03a3.588,3.588 0,0 1,-1.12 -0.03,3.338 3.338,0 0,1 -0.04,-1.13 4.485,4.485 0,0 0,-0.18 -2.02,4.266 4.266,0 0,0 -1.27,-1.5c-0.24,-0.21 -0.8,-0.7 -0.8,-0.87s0.56,-0.66 0.8,-0.87a4.266,4.266 0,0 0,1.27 -1.5,4.485 4.485,0 0,0 0.18,-2.02 3.588,3.588 0,0 1,0.03 -1.12,3.338 3.338,0 0,1 1.13,-0.04 4.485,4.485 0,0 0,2.02 -0.18,4.266 4.266,0 0,0 1.5,-1.27c0.21,-0.24 0.7,-0.8 0.87,-0.8s0.66,0.56 0.87,0.8a4.266,4.266 0,0 0,1.5 1.27,4.485 4.485,0 0,0 2.02,0.18 3.588,3.588 0,0 1,1.12 0.03,3.338 3.338,0 0,1 0.04,1.13 4.485,4.485 0,0 0,0.18 2.02,4.266 4.266,0 0,0 1.27,1.5c0.24,0.21 0.8,0.7 0.8,0.87s-0.56,0.66 -0.8,0.87z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27,7h10v2h-10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,13h32v2h-32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16,19h32v2h-32z"/>
</vector>
