<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.2,416.728c5.661,-7.002 8.765,-15.724 8.8,-24.728v-16c0,-22.091 -17.909,-40 -40,-40c-22.091,0 -40,17.909 -40,40v16c0.035,9.004 3.139,17.726 8.8,24.728c-9.933,1.847 -18.796,7.394 -24.8,15.52c-6.004,-8.126 -14.867,-13.673 -24.8,-15.52c5.661,-7.002 8.765,-15.724 8.8,-24.728v-16c0,-22.091 -17.909,-40 -40,-40c-22.091,0 -40,17.909 -40,40v16c0.035,9.004 3.139,17.726 8.8,24.728c-9.933,1.847 -18.796,7.394 -24.8,15.52c-6.004,-8.126 -14.867,-13.673 -24.8,-15.52c5.661,-7.002 8.765,-15.724 8.8,-24.728v-16c0,-22.091 -17.909,-40 -40,-40s-40,17.909 -40,40v16c0.035,9.004 3.139,17.726 8.8,24.728c-18.971,3.471 -32.764,19.986 -32.8,39.272v24h16v-24c0,-13.255 10.745,-24 24,-24h48c13.255,0 24,10.745 24,24v24h16v-24c0,-13.255 10.745,-24 24,-24h48c13.255,0 24,10.745 24,24v24h16v-24c0,-13.255 10.745,-24 24,-24h48c13.255,0 24,10.745 24,24v24h16v-24C479.964,436.714 466.171,420.199 447.2,416.728zM216,392c0,13.255 -10.745,24 -24,24s-24,-10.745 -24,-24v-16c0,-13.255 10.745,-24 24,-24s24,10.745 24,24V392zM328,392c0,13.255 -10.745,24 -24,24s-24,-10.745 -24,-24v-16c0,-13.255 10.745,-24 24,-24s24,10.745 24,24V392zM440,392c0,13.255 -10.745,24 -24,24s-24,-10.745 -24,-24v-16c0,-13.255 10.745,-24 24,-24s24,10.745 24,24V392z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.926,160.558c-0.932,-0.368 -1.924,-0.557 -2.926,-0.558h-32c-3.364,-0.001 -6.369,2.103 -7.52,5.264l-8.48,23.32l-0.28,-0.76C137.614,171.146 121.761,160.04 104,160h-0.208c5.294,-6.883 8.179,-15.316 8.208,-24v-16c0,-22.091 -17.909,-40 -40,-40s-40,17.909 -40,40v16c0.029,8.684 2.914,17.117 8.208,24H40c-22.08,0.026 -39.974,17.92 -40,40v96c0,4.418 3.582,8 8,8h24v77.6l-14.656,21.96c-2.452,3.675 -1.461,8.643 2.215,11.095C20.874,415.532 22.419,416 24,416h96c4.418,0.001 8.001,-3.581 8.001,-7.999c0,-1.581 -0.468,-3.126 -1.345,-4.441L112,381.6V233.888l2.016,4c8.084,16.157 27.734,22.702 43.891,14.618c7.16,-3.582 12.757,-9.666 15.733,-17.098l12.992,-32.472l12.8,-32C201.054,166.826 199.036,162.18 194.926,160.558zM48,120c0,-13.255 10.745,-24 24,-24s24,10.745 24,24v16c0,13.255 -10.745,24 -24,24s-24,-10.745 -24,-24V120zM32,288H16v-16h16V288zM80,400v-96H64v96H38.952l7.704,-11.56c0.874,-1.316 1.341,-2.86 1.344,-4.44v-96h48v96c0.003,1.58 0.47,3.124 1.344,4.44l7.704,11.56H80zM158.784,229.504c-3.434,8.567 -13.163,12.729 -21.73,9.295c-3.793,-1.52 -6.897,-4.377 -8.726,-8.031L111.2,196.424c-1.925,-3.977 -6.71,-5.64 -10.687,-3.714c-2.79,1.351 -4.548,4.191 -4.513,7.29v72H48v-72c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v56H16v-56c0,-13.255 10.745,-24 24,-24h24v80h16v-80h24c11.036,0.022 20.888,6.923 24.68,17.288l7.8,21.448c1.507,4.153 6.096,6.298 10.249,4.791c2.228,-0.808 3.982,-2.563 4.791,-4.791l2.448,-6.736h13.416L158.784,229.504zM173.784,192h-14l5.816,-16h14.584L173.784,192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472,48c4.418,0 8,-3.582 8,-8V8c0,-4.418 -3.582,-8 -8,-8H136c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h8v96h16V48h288v176H192v16h104v35.36l-52,29.696l7.936,13.888L296,293.784V320h16v-26.216l44,25.16l7.936,-13.888L312,275.36V240h168v-16h-16V48H472zM144,32V16h320v16H144z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M393.944,88.24l-32,-8l-3.888,15.52l14.984,3.744l-60.72,42.504L277,113.752c-2.797,-2.234 -6.737,-2.339 -9.648,-0.256l-56,40l9.296,13.008l51.08,-36.48L307,158.248c2.776,2.225 6.688,2.349 9.6,0.304l67.4,-47.184V128h16V96C400,92.331 397.503,89.132 393.944,88.24z"/>
</vector>
