<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m61.866,43.48 l-4.264,-4.264c1.523,-2.732 2.398,-5.872 2.398,-9.216 0,-10.477 -8.523,-19 -19,-19 -4.378,0 -8.403,1.503 -11.619,4h-11.107c1.667,-1.467 2.726,-3.61 2.726,-6 0,-4.411 -3.589,-8 -8,-8s-8,3.589 -8,8c0,2.518 1.172,4.765 2.997,6.233 -4,0.914 -6.997,4.494 -6.997,8.767v6c0,3.164 2.112,5.842 5,6.705v22.295c0,2.206 1.794,4 4,4 1.2,0 2.266,-0.542 3,-1.382 0.734,0.84 1.8,1.382 3,1.382 2.206,0 4,-1.794 4,-4v-1.586l8.414,-8.414 -1,-1 2.558,-2.558c2.074,1.486 4.451,2.571 7.028,3.126v5.213l2.416,0.603 -1.281,2.136 5.347,5.347 2.134,-1.282 0.603,2.415h7.562l0.603,-2.416 2.134,1.282 5.347,-5.347 -1.281,-2.136 2.416,-0.602v-7.562l-2.416,-0.603zM58,30c0,9.374 -7.626,17 -17,17s-17,-7.626 -17,-17 7.626,-17 17,-17 17,7.626 17,17zM55,50c0,2.757 -2.243,5 -5,5s-5,-2.243 -5,-5c0,-0.516 0.102,-1.013 0.254,-1.498 2.476,-0.569 4.764,-1.622 6.768,-3.056 1.795,0.796 2.978,2.562 2.978,4.554zM22,42.586 L20,44.586v-7.586h0.5c0.966,0 1.842,-0.394 2.476,-1.029 0.606,1.825 1.484,3.523 2.582,5.057l-2.558,2.558zM22,30c0,0.122 0.016,0.24 0.018,0.361 -0.461,-0.224 -0.972,-0.361 -1.518,-0.361h-0.5v-6.5c0,-0.827 0.673,-1.5 1.5,-1.5h2.29c-1.136,2.435 -1.79,5.14 -1.79,8zM13.959,24.627 L13,25.586 12.041,24.627 12.782,17h0.435zM7,9c0,-3.309 2.691,-6 6,-6s6,2.691 6,6 -2.691,6 -6,6 -6,-2.691 -6,-6zM10,17h0.773l-0.814,8.373 3.041,3.041 3.041,-3.041 -0.814,-8.373h11.955c-0.865,0.919 -1.636,1.923 -2.307,3h-3.375c-1.93,0 -3.5,1.57 -3.5,3.5v6.5h-9c-0.551,0 -1,-0.448 -1,-1v-7h-2v6h-3v-4c0,-3.859 3.14,-7 7,-7zM3,30h3.184c0.414,1.161 1.514,2 2.816,2h11.5c0.827,0 1.5,0.673 1.5,1.5s-0.673,1.5 -1.5,1.5h-12.5c-2.757,0 -5,-2.243 -5,-5zM16,61c-1.103,0 -2,-0.897 -2,-2v-18h-2v18c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2v-22h10v22c0,1.103 -0.897,2 -2,2zM20,54.586v-7.172l2,-2 3.586,3.586zM26,46.586 L24.414,45 26.816,42.598c0.497,0.56 1.026,1.088 1.586,1.586zM61,47.781v4.438l-1.949,0.486 -0.534,0.206 -0.466,1.139 1.296,2.159 -3.138,3.138 -2.158,-1.295 -1.22,0.496 -0.612,2.452h-4.438l-0.487,-1.949 -0.203,-0.535 -1.142,-0.464 -2.158,1.295 -3.138,-3.138 1.296,-2.159 -0.5,-1.22 -2.449,-0.611v-3.326c0.658,0.069 1.324,0.107 2,0.107 0.71,0 1.408,-0.046 2.098,-0.122 -0.06,0.369 -0.098,0.742 -0.098,1.122 0,3.859 3.14,7 7,7s7,-3.141 7,-7c0,-2.452 -1.283,-4.655 -3.296,-5.913 1.043,-0.942 1.984,-1.991 2.799,-3.141l2.844,2.844 -1.296,2.159 0.503,1.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m63,6c0,-2.757 -2.243,-5 -5,-5h-4c-2.757,0 -5,2.243 -5,5v5h9c2.757,0 5,-2.243 5,-5zM51,6c0,-1.654 1.346,-3 3,-3h4c1.654,0 3,1.346 3,3s-1.346,3 -3,3h-7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53,5h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57,5h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m41,45c8.271,0 15,-6.729 15,-15s-6.729,-15 -15,-15 -15,6.729 -15,15 6.729,15 15,15zM36,35h2v7.637c-0.688,-0.163 -1.359,-0.371 -2,-0.64zM34,40.937c-0.718,-0.461 -1.388,-0.989 -2,-1.578v-10.359h2zM40,42.949v-21.949h2v21.949c-0.331,0.026 -0.662,0.051 -1,0.051s-0.669,-0.025 -1,-0.051zM44,31h2v10.997c-0.641,0.268 -1.312,0.476 -2,0.64zM50,39.359c-0.612,0.589 -1.282,1.117 -2,1.578v-13.937h2zM41,17c7.168,0 13,5.832 13,13 0,2.535 -0.74,4.895 -2,6.896v-11.896h-6v4h-2v-10h-6v14h-2v-6h-6v9.896c-1.26,-2.002 -2,-4.362 -2,-6.896 0,-7.168 5.832,-13 13,-13z"/>
</vector>
