<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M40,28h5a1,1 0,0 0,0 -2H40a1,1 0,0 0,0 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61,26a1,1 0,0 0,-1 1V60H9a5,5 0,1 1,5 -5,1 1,0 0,0 2,0V28h3a1,1 0,0 0,0 -2H16V23A7,7 0,0 0,2 23V55a7.008,7.008 0,0 0,7 7H61a1,1 0,0 0,1 -1V27A1,1 0,0 0,61 26ZM4,23a5,5 0,0 1,10 0v27.1a6.991,6.991 0,0 0,-10 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.071,38.372l1.6,4v0l2.4,6a1,1 0,0 0,1.858 0l2.4,-6v0l1.6,-4a0.988,0.988 0,0 0,0.063 -0.334c0,-0.013 0.008,-0.024 0.008,-0.038L58,21a1,1 0,0 0,-2 0L56,37L54,37L54,14h2v3a1,1 0,0 0,2 0L58,7A5,5 0,0 0,48 7L48,38c0,0.014 0.007,0.025 0.008,0.039A0.987,0.987 0,0 0,48.071 38.372ZM52.077,43h1.846L53,45.308ZM54.723,41L51.277,41l-0.8,-2h5.046ZM52,37L50,37L50,14h2ZM50,12L50,10h6v2ZM50,7a3,3 0,0 1,6 0L56,8L50,8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,21.7v0.481a2.982,2.982 0,0 0,0 5.632V28a6.007,6.007 0,0 0,4.138 5.7,8.3 8.3,0 0,1 -3.879,2.2l-1.525,0.382A4.931,4.931 0,0 0,23.93 46H26a1,1 0,0 0,0 -2H23.93a2.931,2.931 0,0 1,-0.71 -5.774l1.525,-0.381a10.3,10.3 0,0 0,5.779 -3.871A6.005,6.005 0,0 0,36 28v-0.184a2.982,2.982 0,0 0,0 -5.632V21.7a8.972,8.972 0,0 0,1.747 -11.269,1 1,0 0,0 -1.723,1.017 6.972,6.972 0,0 1,-1.65 9.009,1 1,0 0,0 -0.374,0.78V22h-0.883l0.877,-7.89a1,1 0,0 0,-1.31 -1.059L30,13.946l-2.684,-0.895a1,1 0,0 0,-1.31 1.059L26.883,22H26v-0.76a1,1 0,0 0,-0.374 -0.78A6.993,6.993 0,0 1,33.549 8.975a1,1 0,1 0,1.017 -1.723A8.994,8.994 0,0 0,24 21.7ZM30,32a4,4 0,0 1,-4 -4h8A4,4 0,0 1,30 32ZM28.167,15.443l1.517,0.506a1,1 0,0 0,0.632 0l1.517,-0.506L31.105,22H28.9ZM28,24h7a1,1 0,0 1,0 2H25a1,1 0,0 1,0 -2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,15m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42,15m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,3m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.108,9.866A1,1 0,1 0,18.742 8.5,1 1,0 0,0 19.108,9.866Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.892,21.866a1,1 0,1 0,-0.366 -1.366A1,1 0,0 0,39.892 21.866Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36,4.6085m-0.9659,0.2588a1,1 105.9137,1 1,1.9319 -0.5176a1,1 105.9137,1 1,-1.9319 0.5176"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.892,9.866A1,1 0,1 0,39.526 9.5,1 1,0 0,0 40.892,9.866Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.474,20.5a1,1 0,1 0,-0.366 1.366A1,1 0,0 0,20.474 20.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.5,5.474a1,1 0,1 0,-1.366 -0.366A1,1 0,0 0,24.5 5.474Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35,54h4a1,1 0,0 0,1 -1V51.319a6.87,6.87 0,0 0,0.974 -0.561l1.454,0.84a1,1 0,0 0,1.366 -0.366l2,-3.464a1,1 0,0 0,-0.366 -1.366l-1.452,-0.839c0.016,-0.189 0.024,-0.376 0.024,-0.563s-0.008,-0.374 -0.024,-0.563l1.452,-0.839a1,1 0,0 0,0.366 -1.366l-2,-3.464a1,1 0,0 0,-1.366 -0.366l-1.454,0.84A6.87,6.87 0,0 0,40 38.681V37a1,1 0,0 0,-1 -1H35a1,1 0,0 0,-1 1v1.681a6.87,6.87 0,0 0,-0.974 0.561l-1.454,-0.84a1,1 0,0 0,-1.366 0.366l-2,3.464a1,1 0,0 0,0.366 1.366l1.452,0.839c-0.016,0.189 -0.024,0.376 -0.024,0.563s0.008,0.374 0.024,0.563l-1.452,0.839a1,1 0,1 0,1 1.732L31.6,46.96a1,1 0,0 0,0.484 -1.047,4.78 4.78,0 0,1 0,-1.826A1,1 0,0 0,31.6 43.04l-1.166,-0.674 1,-1.732 1.166,0.674a1,1 0,0 0,1.15 -0.106,4.994 4.994,0 0,1 1.58,-0.911A1,1 0,0 0,36 39.349V38h2v1.349a1,1 0,0 0,0.666 0.942,4.994 4.994,0 0,1 1.58,0.911 1,1 0,0 0,1.15 0.106l1.166,-0.674 1,1.732L42.4,43.04a1,1 0,0 0,-0.484 1.047,4.78 4.78,0 0,1 0,1.826A1,1 0,0 0,42.4 46.96l1.166,0.674 -1,1.732L41.4,48.692a1,1 0,0 0,-1.15 0.106,4.994 4.994,0 0,1 -1.58,0.911 1,1 0,0 0,-0.666 0.942V52H36V50.651a1,1 0,0 0,-0.666 -0.942,4.994 4.994,0 0,1 -1.58,-0.911 1,1 0,0 0,-1.15 -0.106l-2.032,1.174a1,1 0,1 0,1 1.732l1.454,-0.84a6.87,6.87 0,0 0,0.974 0.561V53A1,1 0,0 0,35 54Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40,45a3,3 0,1 0,-3 3A3,3 0,0 0,40 45ZM36,45a1,1 0,1 1,1 1A1,1 0,0 1,36 45Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38,58H50a4,4 0,0 0,4 -4V52a1,1 0,0 0,-2 0v2a2,2 0,0 1,-2 2H38a1,1 0,0 0,0 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,54a3,3 0,1 0,3 -3A3,3 0,0 0,20 54ZM24,54a1,1 0,1 1,-1 -1A1,1 0,0 1,24 54Z"/>
</vector>
