<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="m500.742,310.688 l-16.91,-7.453c-3.813,-1.68 -8.27,0.051 -9.949,3.863 -1.684,3.813 0.047,8.258 3.863,9.941l16.91,7.465c1.148,0.5 1.387,1.207 1.387,1.719 0,0.504 -0.238,1.207 -1.387,1.711l-138.23,60.957c-0.867,0.383 -1.973,0.383 -2.848,0 -43.414,-19.145 -29.188,-12.871 -67.656,-29.84l50.148,-23.078c18.098,10.969 47.98,2.609 47.98,-15.816 0,-11.613 -12.758,-20.711 -29.047,-20.711 -18.305,0 -31.711,11.422 -28.605,24.363l-58.91,27.113c-6.254,-2.758 -45.883,-20.23 -52.133,-22.988 -1.855,-0.813 -1.867,-2.609 0,-3.43l138.223,-60.957c0.875,-0.383 1.98,-0.383 2.855,0 67.898,29.934 -4.355,-1.918 93.695,41.316 3.813,1.684 8.27,-0.047 9.949,-3.863 1.68,-3.813 -0.051,-8.258 -3.863,-9.949l-54.57,-24.055v-126.34c0,-20.578 0,-29.477 0,-50.523 0,-13.777 -11.215,-24.922 -24.918,-24.922h-68.793v-23.691c0,-22.887 -18.621,-41.52 -41.512,-41.52h-28.52c-4.176,0 -7.547,3.379 -7.547,7.547 0,4.172 3.371,7.543 7.547,7.543h28.52c14.57,0 26.422,11.863 26.422,26.43v23.691h-12.246v-23.691c0,-7.816 -6.359,-14.184 -14.176,-14.184h-131.199c-7.816,0 -14.184,6.367 -14.184,14.184v23.691h-12.242v-23.691c0,-14.566 11.859,-26.43 26.426,-26.43h72.496c4.168,0 7.547,-3.371 7.547,-7.543 0,-4.168 -3.379,-7.547 -7.547,-7.547h-72.496c-22.887,0 -41.52,18.633 -41.52,41.52v23.691h-68.781c-13.742,0 -24.922,11.18 -24.922,24.922v183.031c0,4.164 3.371,7.543 7.547,7.543 4.164,0 7.543,-3.379 7.543,-7.543v-85.426c11.422,15.977 28.488,27.648 48.258,32.094v22.129c0,8.887 7.234,16.121 16.125,16.121h22.668c8.891,0 16.125,-7.234 16.125,-16.121v-20.156h165.113v20.156c0,8.887 7.234,16.121 16.121,16.121h22.672c8.891,0 16.121,-7.234 16.121,-16.121v-22.129c19.773,-4.441 36.844,-16.117 48.262,-32.094v72.598l-24.035,-10.594c-4.746,-2.094 -10.281,-2.094 -15.031,0l-138.219,60.945c-13.867,6.117 -13.848,24.949 0,31.059l26.336,11.609v4.949h-175.805c-24.66,0 -44.711,-20.051 -44.711,-44.699v-10.262c0,-4.164 -3.379,-7.543 -7.543,-7.543 -4.176,0 -7.547,3.379 -7.547,7.543v10.262c0,32.969 26.82,59.789 59.801,59.789h175.809v55.949c0,11.098 9.617,20.07 24.969,26.852v9.934l-25.449,33.785c-2.508,3.332 -1.84,8.063 1.488,10.566 3.328,2.508 8.059,1.844 10.566,-1.488l13.395,-17.781v13.242c0,4.168 3.379,7.547 7.547,7.547 4.164,0 7.543,-3.379 7.543,-7.547v-13.234l13.391,17.773c1.484,1.973 3.746,3.008 6.035,3.008 6.152,0 9.785,-7.086 6.02,-12.086l-25.445,-33.781v-4.477c70.211,20.836 198.738,8.227 198.738,-32.316v-75.984l26.336,-11.609c6.41,-2.828 10.395,-8.785 10.395,-15.523 0,-6.75 -3.984,-12.707 -10.395,-15.535zM355.008,314.535c9.156,0 13.953,4.176 13.953,5.621s-4.797,5.617 -13.953,5.617c-9.086,0 -13.957,-4.16 -13.957,-5.617 0,-1.445 4.797,-5.621 13.957,-5.621zM136.129,42.426h129.379v22.785h-129.379zM103.176,241.961c0,0.566 -0.465,1.031 -1.035,1.031h-22.668c-0.57,0 -1.035,-0.465 -1.035,-1.031v-20.203c0.902,0.027 1.805,0.047 2.711,0.047h22.027zM103.176,206.715h-22.027c-0.91,0 -1.809,-0.035 -2.711,-0.07v-20.605c0,-0.57 0.465,-1.035 1.035,-1.035h22.668c0.57,0 1.035,0.465 1.035,1.035zM323.203,241.961c0,0.566 -0.461,1.031 -1.031,1.031h-22.668c-0.57,0 -1.031,-0.465 -1.031,-1.031v-20.156h22.027c0.902,0 1.805,-0.016 2.703,-0.047zM323.203,206.645c-0.898,0.035 -1.797,0.07 -2.703,0.07h-22.031v-20.676c0,-0.57 0.465,-1.035 1.031,-1.035h22.672c0.57,0 1.031,0.465 1.031,1.035zM338.297,204.258v-18.223c0,-8.891 -7.234,-16.121 -16.125,-16.121h-22.668c-8.891,0 -16.125,7.23 -16.125,16.121v20.676h-165.113v-20.676c0,-8.891 -7.234,-16.121 -16.125,-16.121h-22.668c-8.891,0 -16.125,7.23 -16.125,16.121v18.223c-27.805,-7.793 -48.258,-33.348 -48.258,-63.602v-50.523c0,-5.422 4.406,-9.828 9.832,-9.828h351.805c5.828,0 9.828,4.773 9.828,9.828v50.523c0,30.254 -20.453,55.813 -48.258,63.602zM260.578,439.453c-7.484,-4.215 -9.879,-8.008 -9.879,-10.109 0,-7.102 0,-62.625 0,-69.328l9.879,4.355zM459.313,429.344c0,3.27 -5.785,10.602 -27.453,17.324 -41.703,12.922 -111.988,13.57 -156.191,-0.797v-74.969c7.18,3.324 -3.281,-1.328 71.824,31.789 4.777,2.105 10.238,2.113 15.027,0l96.793,-42.676zM459.313,429.344"/>
</vector>
