<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M344.265,255.139H214.283c-6.774,0 -12.71,-4.531 -14.496,-11.065c-1.786,-6.534 1.02,-13.455 6.851,-16.902c56.633,-33.464 86.05,-72.5 89.93,-119.338c1.353,-16.255 15.831,-29.239 32.266,-29.024c16.77,0.268 32.481,6.99 44.248,18.93c11.776,11.951 18.266,27.777 18.272,44.561c0,0.002 0,0.004 0,0.006v5.049c0,41 -12.144,67.142 -34.551,101.04C354.018,252.607 349.311,255.139 344.265,255.139z"
      android:fillColor="#FFC380"/>
  <path
      android:pathData="M503.562,272.171c0,-25.964 -21.123,-47.088 -47.088,-47.088H214.283c-2.691,0 -5.333,0.722 -7.648,2.092c-17.001,10.052 -34.167,18.327 -47.96,24.978c-4.811,2.319 -9.355,4.51 -13.488,6.576c-5.091,2.546 -8.307,7.749 -8.307,13.442v192.359c0,5.693 3.216,10.896 8.307,13.442C205.91,508.329 256.386,512 315.247,512c9.115,0 18.437,-0.088 28.023,-0.178c10.602,-0.1 21.563,-0.204 33.055,-0.204h47.509c25.964,0 47.088,-21.123 47.088,-47.088c0,-8.73 -2.387,-16.912 -6.545,-23.929c13.529,-8.282 22.575,-23.199 22.575,-40.191c0,-8.73 -2.387,-16.912 -6.545,-23.929c13.529,-8.282 22.575,-23.199 22.575,-40.191c0,-12.212 -4.673,-23.353 -12.324,-31.728C498.99,295.781 503.562,284.328 503.562,272.171z"
      android:fillColor="#FFCF99"/>
  <path
      android:pathData="M472.303,141.117h-32.06c-8.299,0 -15.028,-6.729 -15.028,-15.028s6.729,-15.028 15.028,-15.028h32.06c8.299,0 15.028,6.729 15.028,15.028S480.603,141.117 472.303,141.117z"
      android:fillColor="#29CCB1"/>
  <path
      android:pathData="M247.884,141.117h-32.06c-8.299,0 -15.028,-6.729 -15.028,-15.028s6.729,-15.028 15.028,-15.028h32.06c8.299,0 15.028,6.729 15.028,15.028S256.185,141.117 247.884,141.117z"
      android:fillColor="#29CCB1"/>
  <path
      android:pathData="M295.989,57.826c-5.195,0 -10.245,-2.695 -13.028,-7.516l-16.03,-27.765c-4.15,-7.187 -1.687,-16.379 5.5,-20.528c7.187,-4.15 16.379,-1.687 20.528,5.5l16.03,27.765c4.15,7.187 1.687,16.379 -5.5,20.528C301.123,57.177 298.538,57.826 295.989,57.826z"
      android:fillColor="#29CCB1"/>
  <path
      android:pathData="M392.139,57.826c-2.55,0 -5.134,-0.649 -7.5,-2.016c-7.187,-4.15 -9.65,-13.341 -5.5,-20.528l16.03,-27.765c4.149,-7.187 13.341,-9.652 20.528,-5.5c7.187,4.15 9.65,13.341 5.5,20.528l-16.03,27.765C402.386,55.131 397.333,57.826 392.139,57.826z"
      android:fillColor="#29CCB1"/>
  <path
      android:pathData="M102.613,432.66v79.148H72.557V432.66c0,-8.295 6.733,-15.028 15.028,-15.028S102.613,424.365 102.613,432.66z"
      android:fillColor="#73C3FF"/>
  <path
      android:pathData="M472.303,141.117h-32.06c-8.299,0 -15.028,-6.729 -15.028,-15.028s6.729,-15.028 15.028,-15.028h32.06c8.299,0 15.028,6.729 15.028,15.028S480.603,141.117 472.303,141.117z"
      android:fillColor="#29CCB1"/>
  <path
      android:pathData="M247.884,141.117h-32.06c-8.299,0 -15.028,-6.729 -15.028,-15.028s6.729,-15.028 15.028,-15.028h32.06c8.299,0 15.028,6.729 15.028,15.028S256.185,141.117 247.884,141.117z"
      android:fillColor="#29CCB1"/>
  <path
      android:pathData="M295.989,57.826c-5.195,0 -10.245,-2.695 -13.028,-7.516l-16.03,-27.765c-4.15,-7.187 -1.687,-16.379 5.5,-20.528c7.187,-4.15 16.379,-1.687 20.528,5.5l16.03,27.765c4.15,7.187 1.687,16.379 -5.5,20.528C301.123,57.177 298.538,57.826 295.989,57.826z"
      android:fillColor="#29CCB1"/>
  <path
      android:pathData="M392.139,57.826c-2.55,0 -5.134,-0.649 -7.5,-2.016c-7.187,-4.15 -9.65,-13.341 -5.5,-20.528l16.03,-27.765c4.149,-7.187 13.341,-9.652 20.528,-5.5c7.187,4.15 9.65,13.341 5.5,20.528l-16.03,27.765C402.386,55.131 397.333,57.826 392.139,57.826z"
      android:fillColor="#29CCB1"/>
  <path
      android:pathData="M102.613,432.66v79.148H72.557V432.66c0,-8.295 6.733,-15.028 15.028,-15.028S102.613,424.365 102.613,432.66z"
      android:fillColor="#73C3FF"/>
  <path
      android:pathData="M151.705,225.083H23.466c-8.295,0 -15.028,6.733 -15.028,15.028v256.478c0,8.305 6.733,15.028 15.028,15.218h96.179c18.424,-0.19 34.404,-10.82 42.129,-26.269c3.176,-6.322 4.959,-13.465 4.959,-21.009V240.111C166.733,231.815 160,225.083 151.705,225.083z"
      android:fillColor="#44A4EC"/>
  <path
      android:pathData="M102.613,431.658v80.15H72.557v-80.15c0,-8.295 6.733,-15.028 15.028,-15.028S102.613,423.363 102.613,431.658z"
      android:fillColor="#73C3FF"/>
</vector>
