<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m423.828,308.563h-15.031v65.129h-337.656v-233.457c0,-0.273 0.727,0 1,0h248.484v-15.027h-248.484c-8.563,0 -16.031,6.465 -16.031,15.027v237.891l-56.109,72.141v26.625c0,8.566 7.469,16.031 16.031,16.031h448.875c8.566,0 15.031,-7.465 15.031,-16.031v-26.625l-56.109,-72.141zM413.141,388.719 L457.559,445.832h-180.121l-8.016,8.016h-57.902l-8.016,-8.016h-180.125l44.422,-57.113zM464.906,477.895h-448.875c-0.277,0 -1,-0.727 -1,-1.004v-16.031h182.25l8.016,8.016h70.348l8.016,-8.016h181.246v16.031c0,0.277 0.277,1.004 0,1.004zM464.906,477.895"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m327.641,284.516v-60.754l-87.422,-43.836 -97.086,48.48 41.227,20.676v35.434c0,8.566 7.469,16.031 16.031,16.031h80.156c8.566,0 15.031,-7.465 15.031,-16.031v-35.434l17.031,-8.516v43.949zM280.547,284.516c0,0.277 0.277,1.004 0,1.004h-80.156c-0.273,0 -1,-0.727 -1,-1.004v-27.918l40.578,20.289 40.578,-20.289zM240.469,260.082 L177.117,228.406 240.469,196.73 303.824,228.406zM240.469,260.082"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m200.391,317.582h16.031v15.027h-16.031zM200.391,317.582"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m232.453,317.582h16.031v15.027h-16.031zM232.453,317.582"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m264.516,317.582h16.031v15.027h-16.031zM264.516,317.582"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m479.938,69.098h-111.219v55.105h111.219zM464.906,109.176h-81.156v-25.051h81.156zM464.906,109.176"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m336.656,37.035v120.234h-248.484v199.387h272.531v-15.027h-257.5v-169.332h233.453v112.219h40.078v64.125h15.031v-64.125h120.234v-247.48zM496.969,269.488h-145.281v-217.426h145.281zM496.969,269.488"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432.844,252.453h47.094v-47.09h-47.094zM447.875,220.391h17.031v17.035h-17.031zM447.875,220.391"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432.844,188.328h47.094v-47.09h-47.094zM447.875,156.266h17.031v17.035h-17.031zM447.875,156.266"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m415.813,205.363h-47.094v47.09h47.094zM400.781,237.426h-17.031v-17.035h17.031zM400.781,237.426"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m415.813,141.238h-47.094v47.09h47.094zM400.781,173.301h-17.031v-17.035h17.031zM400.781,173.301"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m288.563,100.156h15.031v-8.016h16.031v-39.074h-32.063v-9.02h33.063v-15.027h-17.031v-9.02h-15.031v9.02h-16.031v39.074h32.063v9.02h-32.063v15.027h16.031zM288.563,100.156"/>
</vector>
