<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.551,278.402c-12.566,0 -22.789,10.222 -22.789,22.787s10.223,22.787 22.789,22.787c12.565,0 22.787,-10.222 22.787,-22.787S135.115,278.402 122.551,278.402zM122.551,308.949c-4.278,0 -7.759,-3.481 -7.759,-7.758s3.481,-7.758 7.759,-7.758c4.278,0 7.758,3.481 7.758,7.758S126.828,308.949 122.551,308.949z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M328.724,423.314c-1.005,-3.099 -3.891,-5.194 -7.146,-5.194H276.94l-13.794,-42.453c-0.994,-3.061 -3.929,-5.193 -7.147,-5.193c-3.218,0 -6.152,2.131 -7.147,5.193l-13.794,42.453h-44.637c-3.255,0 -6.141,2.096 -7.147,5.193c-1.006,3.096 0.096,6.489 2.73,8.401l36.112,26.238l-13.794,42.453c-0.963,2.961 0.049,6.296 2.495,8.223c2.613,2.059 6.377,2.134 9.069,0.178l36.112,-26.238l36.112,26.238c2.824,2.052 6.794,1.855 9.404,-0.46c2.213,-1.963 3.074,-5.127 2.159,-7.94l-13.794,-42.453l36.112,-26.238C328.628,429.803 329.73,426.41 328.724,423.314zM276.631,449.001c-2.634,1.913 -3.736,5.305 -2.73,8.401l8.334,25.65l-21.82,-15.852c-2.604,-1.893 -6.23,-1.893 -8.833,0l-21.82,15.852l8.334,-25.65c1.006,-3.096 -0.096,-6.489 -2.73,-8.401l-21.819,-15.852h26.97c3.255,0 6.141,-2.096 7.147,-5.193l8.334,-25.65l8.334,25.65c1.006,3.097 3.892,5.193 7.147,5.193h26.97L276.631,449.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.631,423.312c-1.006,-3.097 -3.892,-5.193 -7.147,-5.193h-44.637l-13.794,-42.453c-0.994,-3.061 -3.929,-5.193 -7.147,-5.193c-3.218,0 -6.152,2.131 -7.147,5.193l-13.794,42.453h-44.637c-3.255,0 -6.141,2.096 -7.147,5.193c-1.006,3.096 0.096,6.489 2.73,8.401l36.112,26.238l-13.794,42.453c-0.963,2.961 0.049,6.296 2.495,8.223c2.613,2.059 6.377,2.134 9.069,0.178l36.112,-26.238l36.112,26.238c2.825,2.052 6.794,1.855 9.405,-0.46c2.213,-1.963 3.074,-5.127 2.159,-7.94l-13.794,-42.453l36.112,-26.238C511.536,429.801 512.638,426.408 511.631,423.312zM459.538,449.001c-2.634,1.913 -3.736,5.305 -2.73,8.401l8.333,25.65l-21.818,-15.852c-2.635,-1.914 -6.201,-1.915 -8.834,0l-21.82,15.852l8.334,-25.65c1.006,-3.096 -0.096,-6.489 -2.73,-8.401l-21.819,-15.852h26.971c3.255,0 6.141,-2.096 7.147,-5.193l8.334,-25.65l8.334,25.65c1.006,3.097 3.892,5.193 7.147,5.193h26.97L459.538,449.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.819,423.314c-1.007,-3.099 -3.893,-5.194 -7.148,-5.194H94.034L80.24,375.667c-1.006,-3.097 -3.892,-5.193 -7.147,-5.193s-6.141,2.096 -7.147,5.193L52.152,418.12H7.515c-3.255,0 -6.141,2.096 -7.147,5.193c-1.006,3.096 0.096,6.489 2.73,8.401l36.112,26.238l-13.794,42.453c-1.006,3.096 0.096,6.489 2.73,8.401c2.633,1.914 6.2,1.914 8.834,0l36.112,-26.238l36.112,26.238c2.825,2.052 6.794,1.855 9.404,-0.46c2.213,-1.963 3.074,-5.127 2.159,-7.94l-13.794,-42.453l36.112,-26.238C145.723,429.803 146.825,426.41 145.819,423.314zM93.725,449.001c-2.634,1.913 -3.736,5.305 -2.73,8.401l8.334,25.65l-21.82,-15.852c-2.604,-1.893 -6.23,-1.893 -8.834,0l-21.818,15.851l8.333,-25.65c1.006,-3.096 -0.096,-6.489 -2.73,-8.401l-21.819,-15.852h26.97c3.255,0 6.141,-2.096 7.147,-5.193l8.334,-25.65l8.334,25.65c1.006,3.097 3.892,5.193 7.147,5.193h26.97L93.725,449.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.167,189.098c7.762,-6.246 12.737,-15.823 12.737,-26.538c0,-18.777 -15.276,-34.053 -34.052,-34.053H308.976c3.757,-8.192 8.094,-20.671 10.573,-38.018c5.758,-40.309 -2.943,-61.705 -11.256,-72.556c-7.036,-9.184 -16.489,-14.738 -27.335,-16.06c-9.152,-1.124 -17.509,6.145 -17.753,15.339c-1.407,14.454 -6.554,54.107 -13.926,68.853c-18.939,37.878 -64.093,60.461 -78.039,66.709c-4.88,-4.194 -11.218,-6.737 -18.142,-6.737H92.004c-15.372,0 -27.878,12.505 -27.878,27.878v152.731c0,15.373 12.506,27.878 27.878,27.878h61.092c8.225,0 15.628,-3.583 20.734,-9.267c7.931,5.007 20.731,10.585 38.408,10.585h196.383c18.777,0 34.052,-15.276 34.052,-34.052c0,-8.607 -3.21,-16.479 -8.496,-22.481c11.308,-5.545 19.11,-17.178 19.11,-30.597c0,-8.607 -3.21,-16.478 -8.496,-22.481c11.308,-5.544 19.11,-17.177 19.11,-30.596C463.904,204.921 458.928,195.344 451.167,189.098zM153.096,339.494H92.004c-7.085,0 -12.849,-5.764 -12.849,-12.849V173.914c0,-7.085 5.764,-12.849 12.849,-12.849h61.092c3.588,0 6.833,1.482 9.166,3.862v167.58c0,0.899 0.163,1.781 0.471,2.609C160.376,337.793 156.935,339.494 153.096,339.494zM398.279,196.612h31.576c10.49,0 19.023,8.535 19.023,19.023s-8.534,19.023 -19.023,19.023h-31.576c-4.15,0 -7.515,3.364 -7.515,7.515c0,4.151 3.365,7.515 7.515,7.515h20.96c10.49,0 19.023,8.535 19.023,19.023c0,10.488 -8.534,19.023 -19.023,19.023h-26.721c-4.15,0 -7.515,3.364 -7.515,7.515c0,4.151 3.365,7.515 7.515,7.515h16.105c10.489,0 19.023,8.535 19.023,19.024c0,10.489 -8.534,19.023 -19.023,19.023H212.24c-15.51,0 -26.025,-5.196 -31.734,-9.097c0.304,-1.646 0.471,-3.339 0.471,-5.071V173.914c0,-2.938 -0.46,-5.769 -1.306,-8.429c17.608,-8.081 62.687,-31.974 83.05,-72.699c10.185,-20.369 15.263,-72.239 15.474,-74.437c0.022,-0.238 0.034,-0.479 0.034,-0.718c0,-0.256 0.098,-0.474 0.291,-0.644c0.27,-0.237 0.53,-0.207 0.617,-0.196c4.704,0.574 11.511,2.824 17.226,10.282c6.561,8.564 13.328,26.149 8.308,61.291c-4.255,29.787 -14.344,42.818 -14.407,42.899c-3.939,4.814 -0.392,12.274 5.815,12.274h133.775c10.49,0 19.023,8.535 19.023,19.024c0,10.49 -8.534,19.023 -19.023,19.023h-31.576c-4.15,0 -7.515,3.364 -7.515,7.515S394.128,196.612 398.279,196.612z"/>
</vector>
