<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00037">
  <path
      android:pathData="m420.422,503.234c-109.504,11.688 -219.34,11.688 -328.844,0 -43.664,-4.66 -78.152,-39.148 -82.813,-82.816 -11.688,-109.504 -11.688,-219.336 0,-328.84 4.66,-43.664 39.148,-78.152 82.813,-82.813 109.504,-11.688 219.336,-11.688 328.84,0 43.668,4.66 78.156,39.148 82.816,82.813 11.688,109.504 11.688,219.336 0,328.84 -4.66,43.668 -39.145,78.156 -82.813,82.816zM420.422,503.234">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.98623"
          android:startX="169.994"
          android:endY="349.05484"
          android:endX="299.4934"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C3FF"/>
        <item android:offset="1" android:color="#FF00B0ED"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m475.387,110.098c-4.133,-38.746 -34.734,-69.352 -73.484,-73.488 -97.172,-10.367 -194.633,-10.367 -291.805,0 -38.746,4.137 -69.352,34.742 -73.488,73.488 -10.367,97.172 -10.367,194.633 0,291.801 4.137,38.75 34.742,69.355 73.488,73.488 97.172,10.371 194.633,10.371 291.801,0 38.75,-4.133 69.355,-34.738 73.488,-73.488 10.371,-97.168 10.371,-194.629 0,-291.801zM475.387,110.098">
  </path>
  <path
      android:pathData="m7.672,409.805c0.352,3.539 0.715,7.078 1.094,10.617 4.66,43.664 39.148,78.152 82.816,82.813 109.504,11.688 219.336,11.688 328.84,0 43.668,-4.66 78.152,-39.148 82.813,-82.813 0.379,-3.539 0.742,-7.078 1.098,-10.617zM7.672,409.805">
  </path>
  <path
      android:pathData="m361.902,155.188c-26.633,-27.969 -64.23,-45.402 -105.902,-45.402 -6.707,0 -13.305,0.461 -19.773,1.336 -13.953,-8.742 -30.449,-13.805 -48.129,-13.805 -50.137,0 -90.781,40.645 -90.781,90.781 0,17.68 5.063,34.176 13.805,48.129 -0.875,6.469 -1.336,13.066 -1.336,19.773 0,41.672 17.434,79.27 45.402,105.902l149.328,149.328c38.656,-1.215 77.301,-3.875 115.906,-7.996 43.668,-4.66 78.152,-39.148 82.813,-82.816 4.121,-38.602 6.781,-77.246 7.996,-115.902zM361.902,155.188">
  </path>
  <path
      android:pathData="m400.879,275.773c0.875,-6.469 1.336,-13.066 1.336,-19.773 0,-80.754 -65.461,-146.215 -146.215,-146.215 -6.707,0 -13.305,0.461 -19.77,1.336 -13.953,-8.746 -30.453,-13.805 -48.133,-13.805 -50.137,0 -90.781,40.641 -90.781,90.781 0,17.68 5.063,34.176 13.805,48.129 -0.875,6.469 -1.336,13.066 -1.336,19.773 0,80.754 65.465,146.215 146.219,146.215 6.707,0 13.305,-0.461 19.77,-1.336 13.953,8.746 30.453,13.805 48.133,13.805 50.137,0 90.777,-40.641 90.777,-90.781 0,-17.68 -5.059,-34.176 -13.805,-48.129zM322.496,326.09c-10.957,13.066 -25.703,19.113 -41.805,22.453 -9.34,1.938 -18.863,3.023 -28.406,2.457 -18.414,-1.09 -36.453,-3.691 -51.879,-15.188 -10.91,-8.129 -18.727,-18.422 -22.363,-31.648 -3.488,-12.676 3.391,-22.535 14.117,-24.281 6.563,-1.066 13.633,1.426 17.832,7.117 3.109,4.215 4.914,9.059 7.125,13.691 7.031,14.73 18.859,21.332 34.863,21.633 10.645,0.199 20.91,-0.809 30.18,-6.633 10.555,-6.633 14.367,-16.16 10.82,-26.645 -1.984,-5.863 -6.375,-9.344 -11.535,-12.016 -10.566,-5.473 -22.273,-7.168 -33.66,-9.93 -16.27,-3.941 -32.477,-7.82 -46.898,-17.117 -23.473,-15.129 -25.695,-47.605 -9.359,-66.422 9.973,-11.484 23.023,-16.906 37.285,-20.078 8.781,-1.953 17.734,-2.949 25.637,-2.543 15.723,-0.23 29.922,1.801 43.113,8.27 13.109,6.426 23.668,15.402 27.805,30.25 4.047,14.531 -7.953,27.438 -22.453,23.895 -4.605,-1.129 -7.621,-4.531 -10.27,-8.305 -3.121,-4.457 -5.438,-9.402 -8.754,-13.758 -5.793,-7.629 -13.234,-11.965 -22.852,-12.359 -10.215,-0.422 -20.445,-1.082 -29.973,3.996 -3.711,1.977 -6.973,4.438 -9.34,7.824 -5.164,7.387 -2.918,16.285 5.289,21.844 8.391,5.684 18.105,7.676 27.719,9.965 17.078,4.066 34.395,7.398 50.418,14.941 14.273,6.719 25.234,16.523 28.461,32.824 3.348,16.926 0.156,32.32 -11.117,45.762zM322.496,326.09"
      android:fillColor="#fff"/>
</vector>
