<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="58"
    android:viewportHeight="56">
  <path
      android:pathData="m34,44v-1h-10v1c0,4.422 -1.578,8 -6,8v2h22v-2c-4.422,0 -6,-3.578 -6,-8z"
      android:fillColor="#e7eced"/>
  <path
      android:pathData="m50,0h-42,-4.999c-1.657,0 -3.001,1.344 -3.001,3.001v33.999h8,15 12,15 8v-33.999c0,-1.657 -1.344,-3.001 -3.001,-3.001z"
      android:fillColor="#e7eced"/>
  <path
      android:pathData="m4,4h50v32h-50z"
      android:fillColor="#ebba16"/>
  <path
      android:pathData="m54.999,44h-51.998c-1.657,0 -3.001,-1.344 -3.001,-3.001v-4.999h58v4.999c0,1.657 -1.344,3.001 -3.001,3.001z"
      android:fillColor="#afb6bb"/>
  <path
      android:pathData="m32,41h-6c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h6c0.552,0 1,0.448 1,1s-0.448,1 -1,1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m42,56h-26c-1.105,0 -2,-0.895 -2,-2 0,-1.105 0.895,-2 2,-2h26c1.105,0 2,0.895 2,2 0,1.105 -0.895,2 -2,2z"
      android:fillColor="#afb6bb"/>
  <path
      android:pathData="m29,24 l-12,-5.647v7.647l12,6 12,-6v-7.647z"
      android:fillColor="#1f436d"/>
  <path
      android:pathData="m46,26c-0.552,0 -1,-0.448 -1,-1v-9c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v9c0,0.552 -0.448,1 -1,1z"
      android:fillColor="#e7eced"/>
  <path
      android:pathData="m43.999,29c-0.191,0 -0.383,-0.054 -0.554,-0.168 -0.459,-0.306 -0.584,-0.927 -0.277,-1.387l2,-3c0.306,-0.458 0.927,-0.584 1.387,-0.277 0.459,0.306 0.584,0.927 0.277,1.387l-2,3c-0.193,0.289 -0.51,0.445 -0.833,0.445z"
      android:fillColor="#e7eced"/>
  <path
      android:pathData="m48.001,29c-0.323,0 -0.64,-0.156 -0.833,-0.445l-2,-3c-0.306,-0.459 -0.182,-1.081 0.277,-1.387 0.459,-0.308 1.081,-0.182 1.387,0.277l2,3c0.306,0.459 0.182,1.081 -0.277,1.387 -0.171,0.114 -0.364,0.168 -0.554,0.168z"
      android:fillColor="#e7eced"/>
  <path
      android:pathData="m29,28c-0.552,0 -1,-0.448 -1,-1v-5c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v5c0,0.552 -0.448,1 -1,1z"
      android:fillColor="#15324f"/>
  <path
      android:pathData="m29,8 l-17,8 17,8 17,-8z"
      android:fillColor="#366db6"/>
  <path
      android:pathData="m46,17h-17c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h17c0.552,0 1,0.448 1,1s-0.448,1 -1,1z"
      android:fillColor="#e7eced"/>
  <path
      android:pathData="m29,19c-0.552,0 -1,-0.448 -1,-1v-4c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v4c0,0.552 -0.448,1 -1,1z"
      android:fillColor="#e7eced"/>
</vector>
