<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00037">
  <path
      android:pathData="m420.422,503.234c-109.504,11.688 -219.34,11.688 -328.844,0 -43.664,-4.66 -78.152,-39.148 -82.813,-82.816 -11.688,-109.504 -11.688,-219.336 0,-328.84 4.66,-43.664 39.148,-78.152 82.813,-82.813 109.504,-11.688 219.336,-11.688 328.84,0 43.668,4.66 78.156,39.148 82.816,82.813 11.688,109.504 11.688,219.336 0,328.84 -4.66,43.668 -39.145,78.156 -82.813,82.816zM420.422,503.234">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-12.804925"
          android:startX="116.47241"
          android:endY="697.93634"
          android:endX="485.39526"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFCF8"/>
        <item android:offset="0.1875" android:color="#FFFAF8F6"/>
        <item android:offset="0.4041" android:color="#FFECEEF2"/>
        <item android:offset="0.6353" android:color="#FFD5DCEA"/>
        <item android:offset="0.875" android:color="#FFB5C4DF"/>
        <item android:offset="1" android:color="#FFA1B5D8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m475.387,110.098c-4.133,-38.746 -34.734,-69.352 -73.484,-73.488 -97.172,-10.367 -194.633,-10.367 -291.805,0 -38.746,4.137 -69.352,34.742 -73.488,73.488 -10.367,97.172 -10.367,194.633 0,291.801 4.137,38.75 34.742,69.355 73.488,73.488 97.172,10.371 194.633,10.371 291.801,0 38.75,-4.133 69.355,-34.738 73.488,-73.488 10.371,-97.168 10.371,-194.629 0,-291.801zM475.387,110.098">
  </path>
  <path
      android:pathData="m7.672,409.805c0.352,3.539 0.715,7.078 1.094,10.617 4.66,43.664 39.148,78.152 82.816,82.813 109.504,11.688 219.336,11.688 328.84,0 43.668,-4.66 78.152,-39.148 82.813,-82.813 0.379,-3.539 0.742,-7.078 1.098,-10.617zM7.672,409.805">
  </path>
  <path
      android:pathData="m367.941,143.438c-29.703,-29.723 -68.195,-44.094 -110.277,-44.113 -86.711,0 -156.273,69.539 -156.309,156.25 -0.012,27.719 9.238,53.77 23.004,77.617l-26.336,81.492 96.078,96.074c75.453,3.027 150.961,0.52 226.32,-7.523 43.668,-4.66 78.152,-39.148 82.813,-82.816 4.738,-44.371 7.551,-88.801 8.449,-133.238zM367.941,143.438"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="m103.496,409.191 l21.547,-78.672c-13.293,-23.023 -20.281,-49.145 -20.273,-75.898 0.035,-83.707 68.16,-151.809 151.867,-151.809 40.625,0.02 78.758,15.828 107.426,44.523 28.676,28.699 44.457,66.84 44.441,107.406 -0.035,83.707 -68.168,151.816 -151.863,151.816 -0.004,0 0.004,0 0,0h-0.066c-25.414,-0.008 -50.387,-6.387 -72.57,-18.477zM103.496,409.191">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="409.19217"
          android:startX="255.9993"
          android:endY="102.81216"
          android:endX="255.9993"
          android:type="linear">
        <item android:offset="0" android:color="#FF20B038"/>
        <item android:offset="1" android:color="#FF60D66A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m367.941,143.438c-29.703,-29.723 -69.199,-46.102 -111.281,-46.121 -86.711,0 -157.277,70.543 -157.313,157.254 -0.012,27.719 7.23,54.773 20.996,78.621l-22.32,81.492 83.395,-21.867c22.98,12.531 48.848,19.133 75.176,19.145h0.066c86.699,0 157.277,-70.559 157.313,-157.266 0.016,-42.02 -16.332,-81.531 -46.031,-111.258zM256.66,385.402h-0.051c-23.465,-0.016 -46.477,-6.316 -66.547,-18.227l-4.777,-2.832 -49.488,12.977 13.211,-48.234 -3.113,-4.945c-13.09,-20.813 -20,-44.863 -19.988,-69.559 0.027,-72.07 58.68,-130.703 130.805,-130.703 34.926,0.012 67.75,13.629 92.441,38.332 24.688,24.707 38.27,57.547 38.262,92.477 -0.031,72.07 -58.688,130.715 -130.754,130.715zM256.66,385.402"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m328.379,287.504c-3.93,-1.965 -23.254,-11.477 -26.859,-12.789 -3.602,-1.309 -6.223,-1.965 -8.844,1.973 -2.621,3.93 -10.152,12.781 -12.445,15.402 -2.293,2.625 -4.586,2.953 -8.516,0.988 -3.93,-1.973 -16.59,-6.117 -31.609,-19.508 -11.684,-10.418 -19.574,-23.285 -21.867,-27.219 -2.293,-3.934 -0.246,-6.063 1.727,-8.023 1.762,-1.758 3.93,-4.586 5.895,-6.883 1.961,-2.293 2.617,-3.934 3.93,-6.555 1.309,-2.625 0.652,-4.918 -0.328,-6.883 -0.984,-1.969 -8.621,-21.406 -12.117,-29.18 -2.945,-6.543 -6.047,-6.676 -8.848,-6.789 -2.289,-0.098 -4.914,-0.094 -7.531,-0.094 -2.621,0 -6.879,0.984 -10.48,4.918 -3.605,3.934 -13.762,13.441 -13.762,32.781 0,19.34 14.09,38.027 16.051,40.652 1.969,2.621 27.195,43.574 67.148,59.332 33.203,13.094 39.961,10.488 47.168,9.832 7.207,-0.656 23.254,-9.504 26.531,-18.684 3.273,-9.176 3.273,-17.043 2.293,-18.688 -0.984,-1.637 -3.605,-2.621 -7.535,-4.586zM328.379,287.504"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
