<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:fillColor="#FF000000"
      android:pathData="m392,46.184v-46.184h-288v46.184c-13.887,9.922 -26.742,21.266 -38.32,33.816h-41.68c-13.23,0 -24,10.77 -24,24s10.77,24 24,24h7.023c-20.281,36.617 -31.023,77.777 -31.023,120 0,136.754 111.258,248 248,248s248,-111.246 248,-248c0,-80.168 -38.84,-155.238 -104,-201.816zM480,248c0,20.863 -2.816,41.07 -8,60.313v-18.207c0,-14.211 -9.543,-26.867 -23.207,-30.777l-32.793,-9.359v-10.168c9.656,-7.313 16,-18.785 16,-31.793v-16c0,-22.055 -17.945,-40 -40,-40v-85.879c55.359,43.887 88,110.75 88,181.871zM440,360h11.09c-3.434,6.199 -7.121,12.238 -11.09,18.078zM36.879,344c-2.391,-5.238 -4.648,-10.559 -6.656,-16h435.555c-2.008,5.441 -4.266,10.762 -6.656,16zM56,378.078c-3.969,-5.84 -7.656,-11.879 -11.09,-18.078h11.09zM56,112v-16h16v16zM88,96h133.574l12,8 -12,8h-133.574zM288,120h55.449c-3.625,28.895 -26.555,51.816 -55.449,55.449zM288,104v-55.449c28.895,3.625 51.816,26.555 55.449,55.449zM272,160.207c-6.703,-5.078 -14.961,-8.207 -24,-8.207 -5.426,0 -10.586,1.105 -15.305,3.07 -7.039,-7.727 -12.016,-17.016 -14.605,-27.07h8.336l36,-24 -36,-24h-1.738c9.969,-17.191 27.457,-28.855 47.313,-31.367zM392,168c13.23,0 24,10.77 24,24v16c0,13.23 -10.77,24 -24,24s-24,-10.77 -24,-24v-16c0,-13.23 10.77,-24 24,-24zM392,248c2.734,0 5.414,-0.281 8,-0.809v5.496l-8,8 -8,-8v-5.496c2.586,0.527 5.266,0.809 8,0.809zM373.672,264.984 L392,283.313 410.328,264.984 444.391,274.719c6.832,1.953 11.609,8.273 11.609,15.387v21.895h-16v-16h-16v16h-64v-16h-16v16h-16v-21.895c0,-7.113 4.777,-13.434 11.602,-15.387zM312,312h-16v-16h-16v16h-64v-16h-16v16h-16v-21.895c0,-7.113 4.777,-13.434 11.602,-15.387l34.07,-9.734 18.328,18.328 18.328,-18.328 34.063,9.734c6.832,1.953 11.609,8.273 11.609,15.387zM256,252.688 L248,260.688 240,252.688v-5.496c2.586,0.527 5.266,0.809 8,0.809s5.414,-0.281 8,-0.809zM248,232c-13.23,0 -24,-10.77 -24,-24v-16c0,-13.23 10.77,-24 24,-24s24,10.77 24,24v16c0,13.23 -10.77,24 -24,24zM201.609,128c1.125,5.527 2.879,10.871 5.125,16h-54.734v16h64v-0.055c1.078,1.43 2.23,2.816 3.406,4.176 -3.344,3.422 -6.07,7.438 -8.016,11.879h-59.391v16h56v16c0,13.016 6.344,24.488 16,31.793v10.168l-32.793,9.359c-6.063,1.734 -11.238,5.254 -15.207,9.809 -3.969,-4.555 -9.145,-8.074 -15.207,-9.809l-32.793,-9.352v-10.168c9.656,-7.313 16,-18.785 16,-31.793v-16c0,-16.359 -9.895,-30.414 -24,-36.609v-27.398zM128,192v16c0,13.23 -10.77,24 -24,24s-24,-10.77 -24,-24v-16c0,-13.23 10.77,-24 24,-24s24,10.77 24,24zM104,248c2.734,0 5.414,-0.281 8,-0.809v5.496l-8,8 -8,-8v-5.496c2.586,0.527 5.266,0.809 8,0.809zM85.672,264.984 L104,283.313 122.328,264.984 156.391,274.719c6.832,1.953 11.609,8.273 11.609,15.387v21.895h-16v-16h-16v16h-64v-16h-16v16h-16v-21.895c0,-7.113 4.777,-13.434 11.602,-15.387zM376,16v139.391c-14.105,6.195 -24,20.25 -24,36.609v16c0,13.016 6.344,24.488 16,31.793v10.168l-32.793,9.359c-6.063,1.734 -11.238,5.254 -15.207,9.809 -3.969,-4.555 -9.145,-8.074 -15.207,-9.809l-32.793,-9.352v-10.168c9.656,-7.313 16,-18.785 16,-31.793v-16c0,-0.137 -0.039,-0.266 -0.039,-0.398 40.391,-4.016 72.039,-38.184 72.039,-79.609 0,-44.113 -35.887,-80 -80,-80 -31.922,0 -60.688,19.07 -73.32,48h-86.68v-64zM104,66.145v13.855h-15.863c5.086,-4.84 10.359,-9.488 15.863,-13.855zM16,104c0,-4.406 3.594,-8 8,-8h16v16h-16c-4.406,0 -8,-3.594 -8,-8zM49.535,128h54.465v24c-22.055,0 -40,17.945 -40,40v16c0,13.016 6.344,24.488 16,31.793v10.168l-32.793,9.359c-13.664,3.91 -23.207,16.566 -23.207,30.785v18.207c-5.184,-19.242 -8,-39.449 -8,-60.313 0,-42.512 11.648,-83.871 33.535,-120zM248,480c-70.336,0 -133.414,-31.504 -176,-81.105v-6.895h288v-16h-288v-16h352v16h-48v16h48v6.895c-42.586,49.602 -105.664,81.105 -176,81.105zM248,480"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m136,32h16v16h-16zM136,32"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168,32h16v16h-16zM168,32"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m200,32h16v16h-16zM200,32"/>
</vector>
