<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/gradien_ece">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/aict_logo"
                    android:layout_marginVertical="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/best_courses_for"
                    android:textAlignment="center"
                    android:textColor="#004D40"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="ETE/ EEE"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#004D40"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/best"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CSE COURSES START-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPythonId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardAndroidId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradien_ece_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:text="PLC and SCADA"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="110sp"
                        android:layout_height="60sp"
                        android:layout_marginVertical="24sp"
                        android:layout_gravity="center"
                        android:src="@drawable/scada" />

                    <Button
                        android:id="@+id/plcBn"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="24sp"
                        android:textSize="13sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/custom_buttom_ece"
                        android:text="@string/course_details"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAndroidId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardPythonId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradien_ece_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:textAlignment="center"
                        android:text="PCB and Circuit Designing"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="80sp"
                        android:layout_height="60sp"
                        android:layout_marginVertical="12sp"
                        android:layout_gravity="center"
                        android:background="@drawable/pcb" />

                    <Button
                        android:id="@+id/cdIdandroid"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="24sp"
                        android:textSize="13sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/custom_buttom_ece"
                        android:text="@string/course_details"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/phpId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradien_ece_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:textAlignment="center"
                        android:text="IOT Application Development"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="12sp"
                        android:src="@drawable/iot_application" />

                    <Button
                        android:id="@+id/cdIdnet"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="24sp"
                        android:textSize="13sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/custom_buttom_ece"
                        android:text="@string/course_details"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/phpId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aspId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradien_ece_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:textAlignment="center"
                        android:text="Embedded System"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="60sp"
                        android:layout_marginVertical="12sp"
                        android:layout_gravity="center"
                        android:src="@drawable/embaded" />

                    <Button
                        android:id="@+id/cdIdphp"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="24sp"
                        android:textSize="13sp"
                        android:layout_marginVertical="20sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/custom_buttom_ece"
                        android:text="@string/course_details"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        CSE COURSE END-->
            <Button
            android:id="@+id/etcregBot"
            android:layout_width="140sp"
            android:layout_height="44sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/custom_buttom_ece"
            android:text="@string/register_now"
            android:textAllCaps="false"
            android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get upto 50% offer on any ECE/EEE courses"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="10sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#004D40"
                android:textSize="14sp"
                android:textStyle="italic"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>