<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.CourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            app:cardCornerRadius="10sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsConsId"
                android:layout_width="match_parent"
                android:layout_height="136sp"
                android:background="#040F4C"
                android:paddingEnd="4sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageId"
                    android:layout_width="80sp"
                    android:layout_height="90sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textone"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20sp"
                    android:text="SOFTWARE "
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageId"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/become"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Become a software expert"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageId"
                    app:layout_constraintTop_toBottomOf="@+id/textone"
                    app:layout_constraintVertical_bias="0.05" />

                <TextView
                    android:id="@+id/texttwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8sp"
                    android:text="Duration : "
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageId"
                    app:layout_constraintTop_toBottomOf="@+id/become"
                    app:layout_constraintVertical_bias="0.092" />

                <TextView
                    android:id="@+id/coursefee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="3000"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/coursefeetxt"
                    app:layout_constraintTop_toBottomOf="@+id/texttwo"
                    app:layout_constraintVertical_bias="0.131" />

                <Spinner
                    android:id="@+id/couredurationtxt"
                    android:layout_width="180sp"
                    android:layout_height="21sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="10sp"
                    android:entries="@array/duration"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toTopOf="@+id/coursefee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/texttwo"
                    app:layout_constraintTop_toBottomOf="@+id/become"
                    />

                <TextView
                    android:id="@+id/coursefeetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Course Fees :"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageId"
                    app:layout_constraintTop_toBottomOf="@+id/texttwo"
                    app:layout_constraintVertical_bias="0.093" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6sp"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/cardid">

            <Button
                android:id="@+id/csereg"
                android:layout_width="163dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10sp"
                android:background="@drawable/custom_buttom"
                android:text="@string/register_now"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_marginTop="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/whytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/caviar_dream"
                android:text="Why Choose AICT ?"
                android:textColor="#050D37"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/whytxtdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:gravity="start"
                android:fontFamily="@font/caviar_dream"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="18sp"
                android:lineSpacingExtra="2sp"
                android:paddingTop="5sp"
                android:paddingBottom="12sp"
                android:text="1.  8+ years of Trust\n2.  4.8+ GOOGLE Ratings\n3.  Global Certification for MICROSOFT TECHNOLOGY ASSOCIATE , AUTODESK\n4.  Lifetime Support and CLASS Revision\n5.  100% Placement Assistance\n6.  365 days Teacher's Support\n7.   Real-Time On Hands live Projects.\n8.  Internship on Client-Based Project "
                android:textColor="#031571" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>