<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    tools:context=".Fragments.CourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradien_deepblue"
        >

        <ImageView
            android:id="@+id/ailogo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:src="@drawable/aict_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/courseId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="What are you looking for !!"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginVertical="20sp"
            app:layout_constraintTop_toBottomOf="@+id/ailogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carddigitelId"
            android:layout_width="match_parent"
            android:layout_height="106sp"
            android:layout_marginHorizontal="26sp"
            android:layout_marginTop="26sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/gradienbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCseId">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AICT RoboSpark"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardCseId"
            android:layout_width="match_parent"
            android:layout_height="106sp"
            android:layout_marginHorizontal="26sp"
            android:layout_marginTop="26sp"
            android:background="@drawable/gradienbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardEtcId">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AICT Exam Spiders"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardEtcId"
            android:layout_width="match_parent"
            android:layout_height="106sp"
            android:layout_marginHorizontal="26sp"
            android:background="@drawable/gradienbutton"
            android:layout_marginTop="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardcseId">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AICT Software Company"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardcseId"
            android:layout_width="match_parent"
            android:layout_height="106sp"
            android:layout_marginHorizontal="26sp"
            android:layout_marginTop="26sp"
            android:background="@drawable/gradienbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseId">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AICT Education"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>