<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WorkshopDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aicttop"
        android:layout_width="match_parent"
        android:layout_height="210sp"
        android:background="@drawable/gradien_deepblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="6sp"
            android:src="@drawable/aict_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="20sp"
            android:text="AICT Pvt Ltd presents Workshop on Introduction to Arduino"
            android:textAlignment="center"
            android:textColor="#020D49"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:text="Workshop on Introduction to Arduino"
            android:textAlignment="center"
            android:textColor="#0B1C7A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/best" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/branchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="25sp"
        android:text="Suitable For: 1st Yr / 2nd Yr / 3rd Yr / 4th Yr B.Tech. / MCA / BCA students"
        android:textAlignment="center"
        android:textColor="#0420BA"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/aicttop"
        tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/topicId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingHorizontal="40sp"
            android:text="Suitable For: 1st Yr / 2nd Yr / 3rd Yr / 4th Yr B.Tech. / MCA / BCA students"
            android:textAlignment="textStart"
            android:textColor="#03126A"
            android:paddingBottom="30sp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/branchId"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/buyproject"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_gravity="bottom"
            android:layout_marginVertical="20sp"
            android:background="@drawable/custom_buttom"
            android:paddingHorizontal="26sp"
            android:text="Book a Workshop Class"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topicId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>