<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.ProjectDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="140sp"
            android:background="@drawable/gradien_deepblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="6sp"
                android:src="@drawable/aict_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Buy a Quality Project form Us"
                android:textAlignment="center"
                android:textColor="#061360"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                tools:layout_editor_absoluteX="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/textdemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="20sp"
            android:text="Demo"
            android:paddingHorizontal="24sp"
            android:textColor="#303F9F"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/prodetailsddemo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <TextView
            android:id="@+id/prodetailsddemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12sp"
            android:layout_marginTop="52dp"
            android:paddingHorizontal="24sp"
            android:text="Demo"
            android:textAlignment="textStart"
            android:textColor="#03126A"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buyproject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textdemo" />

        <Button
            android:id="@+id/buyproject"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_gravity="bottom"
            android:layout_marginVertical="30sp"
            android:background="@drawable/custom_buttom"
            android:paddingHorizontal="26sp"
            android:text="Buy Project"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prodetailsddemo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>