<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140sp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/gradienblue">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/aict_logo"
                    android:layout_marginVertical="6sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/best_courses_for"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textColor="#03105C"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/all_department"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#03105C"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/best"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- CSE COURSES START-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPythonId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardAndroidId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/python"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_marginVertical="24sp"
                            android:layout_gravity="center"
                            android:src="@drawable/python" />

                        <Button
                            android:id="@+id/cdIdpython"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAndroidId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardPythonId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradiencard"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="Android"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_marginVertical="24sp"
                            android:layout_gravity="center"
                            android:background="@drawable/androidvector" />

                        <Button
                            android:id="@+id/cdIdandroid"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aspId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/phpId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/net"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_marginVertical="24sp"
                            android:layout_gravity="center"
                            android:src="@drawable/netcse" />

                        <Button
                            android:id="@+id/cdIdnet"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/phpId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aspId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/php_mysql"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/php_mysql" />

                        <Button
                            android:id="@+id/cdIdphp"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/javaId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bigdataId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/java"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/javacse" />

                        <Button
                            android:id="@+id/cdIdjava"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bigdataId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/javaId"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/big_data"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/bigdatacse" />

                        <Button
                            android:id="@+id/cdIddata"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/webId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/meanstakId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:layout_marginTop="20sp"
                            android:text="@string/web_development"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="12sp"
                            android:layout_gravity="center"
                            android:src="@drawable/webdesign" />

                        <Button
                            android:id="@+id/cdIdweb"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/meanstakId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/webId"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/mean_stack"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/meanstackcse" />

                        <Button
                            android:id="@+id/cdIdmeanstak"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/roboticsId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/datastructureId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/robotics"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/roboticscse" />

                        <Button
                            android:id="@+id/cdIdrobotics"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/datastructureId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roboticsId"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/c_and_data_structure"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="60sp"
                            android:layout_marginVertical="12sp"
                            android:layout_gravity="center"
                            android:src="@drawable/datacse" />

                        <Button
                            android:id="@+id/cdIdcanddatastruct"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dbsId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sofautomationId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/data_structure_and_algorithm"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="4sp"
                            android:layout_gravity="center"
                            android:src="@drawable/dataalgocse" />

                        <Button
                            android:id="@+id/cdIddataandalgo"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sofautomationId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dbsId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/automation_testing_with_selenium"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="60sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="4sp"
                            android:layout_gravity="center"
                            android:src="@drawable/software_automation" />

                        <Button
                            android:id="@+id/cdIdautomation"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/manualId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mlId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/manual_testing"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/maual_testing" />

                        <Button
                            android:id="@+id/cdId1manual"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mlId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/manualId"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/ml_with_python"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/mlcse" />

                        <Button
                            android:id="@+id/cdIdml"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--        CSE COURSE END-->





<!--ETC course started-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardplcId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardpbcId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="PLC and SCADA"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="110sp"
                            android:layout_height="60sp"
                            android:layout_marginVertical="24sp"
                            android:layout_gravity="center"
                            android:src="@drawable/scada" />

                        <Button
                            android:id="@+id/plcBn"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardpbcId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardplcId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:textAlignment="center"
                            android:text="@string/pcb_and_circuit_designing"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="80sp"
                            android:layout_height="60sp"
                            android:layout_marginVertical="12sp"
                            android:layout_gravity="center"
                            android:background="@drawable/pcb" />

                        <Button
                            android:id="@+id/allcdIdandroid"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIotId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardEmbedId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:textAlignment="center"
                            android:text="@string/iot_application_development"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="60sp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="12sp"
                            android:src="@drawable/iot_application" />

                        <Button
                            android:id="@+id/allcdIdnet"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEmbedId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardIotId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:textAlignment="center"
                            android:text="@string/embedded_system"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="60sp"
                            android:layout_marginVertical="12sp"
                            android:layout_gravity="center"
                            android:src="@drawable/embaded" />

                        <Button
                            android:id="@+id/allcdIdphp"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginVertical="20sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--ETC course End-->
<!--ME course Start-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardstadId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardcatiaId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:text="@string/staad_pro"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="110sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/staad" />

                        <Button
                            android:id="@+id/stadBn"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="13sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardcatiaId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardstadId"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:textAlignment="center"
                            android:text="@string/catia"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="14sp"
                            android:background="@drawable/catia" />

                        <Button
                            android:id="@+id/catiaBn"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:layout_marginBottom="26sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInvetorId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardSolidId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:textAlignment="center"
                            android:text="@string/inventor"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/inventor" />

                        <Button
                            android:id="@+id/inventorBn"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSolidId"
                    android:layout_width="160sp"
                    android:layout_height="200sp"
                    app:cardBackgroundColor="#7700BCD4"
                    app:cardCornerRadius="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardInvetorId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/gradiencard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20sp"
                            android:textAlignment="center"
                            android:text="Solid Works"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="80sp"
                            android:layout_marginVertical="14sp"
                            android:layout_gravity="center"
                            android:src="@drawable/solidwork" />

                        <Button
                            android:id="@+id/solidBn"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="24sp"
                            android:textSize="13sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/custom_buttom"
                            android:text="@string/course_details"
                            android:textAllCaps="false"
                            android:textColor="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/autocadcard"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30sp"
                android:layout_height="200sp"
                app:cardBackgroundColor="#7700BCD4"
                app:cardCornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aspId"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/gradiencard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20sp"
                        android:textAlignment="center"
                        android:text="Autocad (2D and 3D)"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="80sp"
                        android:layout_marginVertical="14sp"
                        android:layout_gravity="center"
                        android:src="@drawable/autocad" />

                    <Button
                        android:id="@+id/autocadBn"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="80sp"
                        android:textSize="13sp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/custom_buttom"
                        android:text="@string/course_details"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--ME course end-->

            <Button
                android:id="@+id/csereg"
                android:layout_width="140sp"
                android:layout_height="44sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/custom_buttom"
                android:text="@string/register_now"
                android:layout_marginTop="30sp"
                android:textAllCaps="false"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_upto_50_offer_on_all_courses"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="10sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#1A237E"
                android:textSize="14sp"
                android:textStyle="italic"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>