<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1E73"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/lin"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/aict_logo"
        app:layout_constraintBottom_toTopOf="@+id/in2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/in2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin"
        tools:context=".Activity.MainActivity">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edit"
            android:hint="Enter your Name"
            android:paddingHorizontal="20sp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/spinId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="30sp"
            android:background="@drawable/custom_edit"
            android:hint=" Purpose of Payment"
            android:paddingHorizontal="10sp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameId" />


        <EditText
            android:id="@+id/amount_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edit"
            android:hint="Amount (Disscuss befor payment)"
            android:inputType="numberDecimal"
            android:paddingHorizontal="20sp"
            android:textSize="14sp" />


        <Button
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="40sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#1DE9B6"
            android:text="Pay Now"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="#040F4A" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make secure UPI payment"
        android:textColor="#fff"
        android:textStyle="italic"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in2" />
</androidx.constraintlayout.widget.ConstraintLayout>