<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#081351"
    tools:context=".Activity.GalleryActivity">

    <ImageView
        android:id="@+id/gi"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:src="@drawable/aict_logo"
        android:padding="15sp"
        app:layout_constraintBottom_toTopOf="@+id/gt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AICT Photo Gallery"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginBottom="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@+id/gi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginVertical="6sp"
        app:layout_constraintTop_toBottomOf="@+id/gt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gridview"
        android:background="#fff"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:numColumns="3"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@+id/gt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
