<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IndustrialTrainingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="#00445B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="6sp"
                android:src="@drawable/aict_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="14sp"
                android:text="@string/training_is_everything_the_peach_was_once_a_bitter_almond"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                tools:layout_editor_absoluteX="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="vertical"
            android:background="#0D96A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="@drawable/idpyphp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="@drawable/ipasp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="@drawable/ipplc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="@drawable/idpy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160sp"
                android:background="@drawable/iprobo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220sp"
                android:background="@drawable/internmen" />

            <Button
                android:id="@+id/idusBn"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginVertical="20sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_buttonlight"
                android:paddingHorizontal="26sp"
                android:text="@string/apply_for_indusrial_training"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>