<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FinalyearProjectActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finalyrtext"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/gradien_deepblue"
            app:layout_constraintBottom_toTopOf="@+id/cardi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="6sp"
                android:src="@drawable/aict_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oneday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Series Of One Day Workshops"
                android:layout_marginTop="40sp"
                android:textAlignment="center"
                android:textColor="#040E47"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="February – March ( Every Sunday )"
                android:textAlignment="center"
                android:textColor="#040E47"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/oneday" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardi"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalyrtext">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/embeddedpro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="Introduction To Arduino"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi2"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/pythonpro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext2"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="@string/python_programming_language"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid2"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi3"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/roboticscse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext3"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="@string/line_following_robot_using_arduino"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid3"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi4"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/bigdatacse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext4"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="@string/data_analytics"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid4"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi5"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/mlcse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext5"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="Machine Learning"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid5"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi6"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/vehicle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext6"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="@string/vehicle_dynamics_basic"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid6"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi7"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/iotpro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext7"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="@string/i_o_t_internet_of_things"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid7"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi8"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/hacking"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext8"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="Ethical Hacking"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid8"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi9"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/pcb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext9"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="@string/pcb_design_fabrication"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid9"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:id="@+id/cardi10"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_margin="10sp"
        android:layout_marginTop="44dp"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardi9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradien_workshop">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="130sp"
                android:layout_height="match_parent"
                android:padding="6sp"
                android:src="@drawable/html"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/projecttext10"
                android:layout_width="230dp"
                android:layout_height="51dp"
                android:paddingHorizontal="12sp"
                android:text="@string/web_design_html_css_bootstrap"
                android:textAlignment="center"
                android:textColor="#060D3A"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/butid10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/butid10"
                android:layout_width="96sp"
                android:layout_height="30sp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_buttom"
                android:text="@string/details"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/prodetails" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi01"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView01"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/mlcse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext01"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="@string/motion_controlled_robot_using_arduino"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView01"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid01"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView01"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi02"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_margin="10sp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi01">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradien_workshop">

                <ImageView
                    android:id="@+id/imageView02"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:src="@drawable/androidvector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/projecttext02"
                    android:layout_width="230dp"
                    android:layout_height="51dp"
                    android:paddingHorizontal="12sp"
                    android:text="@string/android_application_development"
                    android:textAlignment="center"
                    android:textColor="#060D3A"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@+id/butid02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView02"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/butid02"
                    android:layout_width="96sp"
                    android:layout_height="30sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_buttom"
                    android:text="@string/details"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView02"
                    app:layout_constraintTop_toBottomOf="@+id/prodetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buyproject"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_gravity="bottom"
            android:layout_marginTop="34sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/custom_buttom"
            android:paddingHorizontal="26sp"
            android:text="Book a Workshop Class"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardi02" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>