<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienblack"
    tools:context=".Activity.DigitelCourseActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/logodg"
        android:layout_marginVertical="10sp"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:src="@drawable/aict_logo"
        app:layout_constraintBottom_toTopOf="@+id/lindg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
        android:id="@+id/lindg"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/dgone"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logodg" />

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digitalmarketing"
        android:textColor="#fff"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/lindg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_digital_marketing_with_us"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/q"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/why_digital_marketing_is_important"
        android:textColor="#fff"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/q2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digides"
        android:textColor="#fff"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20sp"
        android:textSize="14sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@+id/q3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/regBnDg"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="35sp"
        android:background="@drawable/custom_buttom_black"
        android:paddingHorizontal="20sp"
        android:text="@string/digital_register_button"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q4" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>