<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientanimat"
        >

        <ImageView
            android:id="@+id/ailogo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/aict_logo"
            app:layout_constraintBottom_toTopOf="@+id/courseId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carddigitelId"
            android:layout_width="match_parent"
            android:layout_height="134sp"
            android:layout_marginHorizontal="26sp"
            android:layout_marginTop="26sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/digitelss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCseId"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardCseId"
            android:layout_width="match_parent"
            android:layout_height="134sp"
            android:layout_marginHorizontal="26sp"
            android:layout_marginTop="26sp"
            android:background="@drawable/me"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardEtcId">
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardEtcId"
            android:layout_width="match_parent"
            android:layout_height="134sp"
            android:layout_marginHorizontal="26sp"
            android:background="@drawable/etc"
            android:layout_marginTop="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardcseId">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardcseId"
            android:layout_width="match_parent"
            android:layout_height="134sp"
            android:layout_marginHorizontal="26sp"
            android:layout_marginTop="26sp"
            android:background="@drawable/cse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allcourseId">
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allcourseId"
            android:layout_width="match_parent"
            android:layout_height="134sp"
            android:layout_marginHorizontal="26sp"
            android:layout_marginTop="46sp"
            android:background="@drawable/allcourseani"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ailogo">
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>