<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginHorizontal="2sp"
    android:layout_marginTop="3sp"
    app:cardCornerRadius="6sp"
    android:layout_height="132sp">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPageHomeId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/it" />
</androidx.cardview.widget.CardView>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="130sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/welcomeani"
            app:lottie_autoPlay="true"
            app:lottie_speed="3"
            app:lottie_loop="true"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_buttom"
                        android:padding="10dp"
                        android:paddingHorizontal="400dp"
                        android:text="@string/register_now"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="16sp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/onlinetId"
                            android:layout_width="130sp"
                            android:layout_height="36sp"
                            android:background="@drawable/custom_buttom"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:layout_marginBottom="4sp"
                            android:layout_marginEnd="4sp"
                            android:paddingHorizontal="400dp"
                            android:text="Online Training"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/freedemoId"
                            android:layout_width="130sp"
                            android:layout_height="36sp"
                            android:background="@drawable/custom_buttom"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:layout_marginBottom="4sp"
                            android:layout_marginStart="4sp"
                            android:paddingHorizontal="400dp"
                            android:text="Free demo class"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!--card one-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="8sp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="420dp"
                        android:background="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:elevation="12sp"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:id="@+id/linone"
                            android:background="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginHorizontal="32dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/indrustrial" />

                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="170dp"
                                android:layout_marginTop="10dp"
                                android:background="#fff"
                                android:orientation="vertical">

                                <me.biubiubiu.justifytext.library.JustifyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:autoSizeTextType="uniform"
                                    android:text="@string/indushome"
                                    android:textColor="#7C4DFF"
                                    android:layout_marginStart="10sp"
                                    android:gravity="center"
                                    android:textScaleX="1"
                                    android:textSize="17dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--card two-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="420dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:elevation="12sp"
                        android:background="#fff"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginHorizontal="32dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/placementprogram" />

                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="170dp"
                                android:background="#fff"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <me.biubiubiu.justifytext.library.JustifyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:autoSizeTextType="uniform"
                                    android:text="@string/placementhome"
                                    android:textAlignment="center"
                                    android:textColor="#7C4DFF"
                                    android:gravity="center"
                                    android:textScaleX="1"
                                    android:textSize="17dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--card three-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="420dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:elevation="12sp"
                        android:background="#fff"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginHorizontal="32dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/intership" />

                            <LinearLayout
                                android:layout_width="230dp"
                                android:layout_height="170dp"
                                android:background="#fff"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <me.biubiubiu.justifytext.library.JustifyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:autoSizeTextType="uniform"
                                    android:text="@string/internshiphome"
                                    android:textAlignment="center"
                                    android:textColor="#7C4DFF"
                                    android:gravity="center"
                                    android:textScaleX="1"
                                    android:textSize="17dp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


        <!--Top notch Text start-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="#fff"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Notch Courses"
                android:textColor="#FF6E40"
                android:textSize="38dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--    Course horizontal scrollview start    -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#536DFE"
                android:orientation="horizontal">

                //Android top notch//
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="#536DFE"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="6dp"
                        app:cardCornerRadius="30dp"
                        android:background="#fff"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140sp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/tnandroid" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Android"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/androidhomeid"
                                android:layout_width="wrap_content"
                                android:layout_height="39dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="42dp"
                                android:background="@drawable/custom_buttom"
                                android:paddingHorizontal="16dp"
                                android:text="Cource Details"
                                android:textAllCaps="false"
                                android:textColor="#ffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                //Java top notch//
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="#536DFE"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:background="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="6dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140sp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/tnjava" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Java"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/javahomeid"
                                android:layout_width="wrap_content"
                                android:layout_height="39dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="42dp"
                                android:background="@drawable/custom_buttom"
                                android:paddingHorizontal="16dp"
                                android:text="Cource Details"
                                android:textAllCaps="false"
                                android:textColor="#ffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                //IOT top notch//
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="#536DFE"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="6dp"
                        android:background="#fff"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140sp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/tniot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="IOT"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/iothomeid"
                                android:layout_width="wrap_content"
                                android:layout_height="39dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="42dp"
                                android:background="@drawable/custom_buttom"
                                android:paddingHorizontal="16sp"
                                android:text="Cource Details"
                                android:textAllCaps="false"
                                android:textColor="#ffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                //Python to nothc//
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="#536DFE"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:background="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="6dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100sp"
                                android:layout_height="100sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4sp"
                                android:src="@drawable/python" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="35sp"
                                android:text="Python"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/pythonhomeid"
                                android:layout_width="wrap_content"
                                android:layout_height="39dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="42dp"
                                android:background="@drawable/custom_buttom"
                                android:paddingHorizontal="16dp"
                                android:text="Cource Details"
                                android:textAllCaps="false"
                                android:textColor="#ffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                //Robotics topnotch//
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="#536DFE"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:background="#fff"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="6dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140sp"
                                android:layout_height="140sp"
                                android:src="@drawable/roboticscse" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10sp"
                                android:text="Robotics"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/robohomeid"
                                android:layout_width="wrap_content"
                                android:layout_height="39dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="42dp"
                                android:background="@drawable/custom_buttom"
                                android:paddingHorizontal="16dp"
                                android:text="Cource Details"
                                android:textAllCaps="false"
                                android:textColor="#ffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                //PHP topnotch//
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="#536DFE"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="6dp"
                        app:cardCornerRadius="30dp"
                        android:background="#fff"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="140sp"
                                android:layout_height="140sp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/php_mysql" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8sp"
                                android:text="Php with MySQL"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/phphome"
                                android:layout_width="wrap_content"
                                android:layout_height="39dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="42dp"
                                android:background="@drawable/custom_buttom"
                                android:paddingHorizontal="18dp"
                                android:text="Cource Details"
                                android:textAllCaps="false"
                                android:textColor="#ffff"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                //View all//
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="#536DFE"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="6dp"
                        app:cardBackgroundColor="#FF6E40"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/cardview_default_elevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/viewallhometext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="View All"
                                android:padding="6sp"
                                android:textColor="#ffff"
                                android:textSize="25dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <!--    Course horizontal scrollview end    -->

        //Live project text//
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginVertical="150dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L I V E  Projects"
                android:textAlignment="center"
                android:textColor="#3B169F"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/building"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/final_year_projects"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerProjectId"
                    android:layout_width="306sp"
                    android:layout_height="180sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="-6sp"
                    android:background="@drawable/profour">
                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
            <Button
                android:id="@+id/morepro"
                android:layout_width="140sp"
                android:layout_height="44sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/custom_buttom"
                android:text="@string/more_projects"
                android:layout_marginTop="80sp"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>
        <!--popilar evants Text-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POPULAR"
                android:textAlignment="center"
                android:textColor="#FF6E40"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E V E N T S"
                android:textColor="#FF6E40"
                android:textSize="38dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--popular event h scroll view start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:background="#ffff"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/work" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:layout_marginVertical="12dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/boot" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tech" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--popular event h scroll view end-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#FFAB40"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Recent Placrment"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="#FFAB40"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50sp"
                    android:background="#FFAB40"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFAB40"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFAB40"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="#fff"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/deepshikha" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="#fff"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/mili" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="#fff"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/anupriya" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:background="#fff"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/sunil" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/saha" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


