<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contactus">

        <androidx.cardview.widget.CardView
            android:id="@+id/addone"
            android:layout_width="340sp"
            android:layout_height="150sp"
            android:layout_marginTop="180sp"
            app:cardCornerRadius="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/addgradientone">

                <TextView
                    android:id="@+id/corp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:text="CORPORATE OFFICE"
                    android:textColor="#FF9100"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/koladd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12sp"
                    android:paddingHorizontal="20sp"
                    android:text="@string/addresskolkata"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/corp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8sp"
                    android:paddingHorizontal="20sp"
                    android:text="@string/kolcontc"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/koladd" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/add2"
            android:layout_width="340sp"
            android:layout_height="150sp"
            android:layout_marginTop="20sp"
            app:cardCornerRadius="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/addgradienttwo">

                <TextView
                    android:id="@+id/corp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    android:text="@string/registered_office"
                    android:textColor="#FF9100"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/koladd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12sp"
                    android:paddingHorizontal="20sp"
                    android:text="@string/regoff"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/corp2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8sp"
                    android:paddingHorizontal="20sp"
                    android:text="@string/regconct"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/koladd2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/getinid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40sp"
            android:paddingHorizontal="20sp"
            android:text="G E T  in  T O U C H"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:layout_marginBottom="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getinid">

            <ImageView
                android:id="@+id/callid"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:src="@drawable/call" />

            <ImageView
                android:id="@+id/whid"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginHorizontal="10sp"
                android:src="@drawable/whatsapp" />

            <ImageView
                android:id="@+id/fbid"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/instid"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginHorizontal="10sp"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/twtid"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/skpid"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginHorizontal="10sp"
                android:src="@drawable/skype" />

            <ImageView
                android:id="@+id/linkid"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:src="@drawable/linkedin" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>