<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".Fragments.AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/popgradient"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who are we"
            android:fontFamily="@font/caviar_dream"
            android:textColor="#fff"
            android:layout_marginTop="20sp"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/sofware_company"
            android:fontFamily="@font/caviar_dream"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/aboutTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/textdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="20dp"
            android:text="@string/softwaredetails"
            android:textColor="#D6FFFFFF"
            android:textAlignment="center"
            android:textSize="13sp"
            android:lineSpacingExtra="3sp"
            android:fontFamily="@font/caviar_dream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieId"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20sp"
            android:layout_height="200sp"
            android:layout_marginVertical="30sp"
            app:layout_constraintBottom_toTopOf="@+id/responsivetitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textdetail"
            app:lottie_rawRes="@raw/aboutani"
            app:lottie_autoPlay="true"
            app:lottie_speed="1.5"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/responsivetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/caviar_dream"
            android:gravity="center_horizontal"
            android:text="RESPONSIVE ACROSS WORLDWIDE"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieId" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/responsivedes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/responsive"
            android:fontFamily="@font/caviar_dream"
            android:textColor="#D6FFFFFF"
            android:textSize="13sp"
            android:lineSpacingExtra="3sp"
            android:gravity="center"
            android:layout_marginStart="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/responsivetitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/design_and_developed_by_somnath_mistry"
            android:textColor="#B3B7CC"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="16sp"
            android:textStyle="italic"
            android:textSize="10sp"
            android:fontFamily="@font/caviar_dream"
            app:layout_constraintTop_toBottomOf="@+id/responsivedes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>