<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    app:cardBackgroundColor="#081351"
    android:elevation="4dp">


    <ImageView
        android:id="@+id/imageGride"
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:scaleType="matrix"
        android:layout_marginHorizontal="2sp"
        android:layout_marginTop="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </ImageView>


</androidx.cardview.widget.CardView>