<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:gravity="center"
    android:background="#DBDFEF"
    android:layout_marginVertical="10sp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="10sp"
        android:textColor="#071045"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

</LinearLayout>