<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginVertical="10sp"
    android:gravity="center"
    android:background="#fff">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:fontFamily="@font/rubik_regular"
        android:text="Group items"
        android:layout_height="match_parent"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#07197C"
        android:textSize="16dp" />

</LinearLayout>