<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320sp"
    android:layout_height="420sp"
    app:cardCornerRadius="20sp"
    app:cardBackgroundColor="#0C186A"
    android:layout_gravity="center"
    android:background="#303F9F">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popgradient">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/closeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:paddingHorizontal="12sp"
        android:paddingVertical="10sp"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aictpop"
        android:layout_width="150sp"
        android:layout_height="46sp"
        android:layout_marginTop="18sp"
        android:src="@drawable/aict_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/like" />

            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginVertical="14sp"
                android:src="@drawable/share" />

            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/comments" />


        </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/aictpop">

    <LinearLayout
        android:id="@+id/webpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="12sp"
            android:text="www.aict.co.in"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fbpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@+id/webpop"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:src="@drawable/facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="12sp"
            android:text="Facebook"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/instapop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@+id/fbpop"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:src="@drawable/instagram" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Instagram"
            android:gravity="center"
            android:paddingHorizontal="12sp"
            android:textSize="18sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/twtpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@+id/instapop"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:src="@drawable/twitter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Twitter"
            android:gravity="center"
            android:paddingHorizontal="12sp"
            android:textSize="18sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skyppop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@+id/twtpop"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:src="@drawable/skype" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Skype"
            android:gravity="center"
            android:paddingHorizontal="12sp"
            android:textSize="18sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linkpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@+id/skyppop"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:src="@drawable/linkedin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LinkedIn"
            android:gravity="center"
            android:paddingHorizontal="12sp"
            android:textSize="18sp"
            android:textColor="#fff"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>