<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/nav"
    android:layout_height="match_parent"
    >

    <include layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        app:itemTextColor="#303F9F"
        android:background="#fff"
        android:id="@+id/navview"
        android:scrollbars="none"
        android:layout_width="250sp"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nave_navegation_header"
        />
<!--        app:headerLayout="@layout/nav_header"-->



</androidx.drawerlayout.widget.DrawerLayout>