<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_nav_course"
        android:icon="@drawable/ic_view_day_black_24dp"
        android:title="Course"/>
    <item
        android:id="@+id/bottom_nav_contact"
        android:icon="@drawable/ic_contact_phone_black_24dp"
        android:title="Contact"/>
    <item
        android:id="@+id/bottom_nav_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About"/>
</menu>