<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/live"
        android:icon="@drawable/liveclass"
        android:title="Live Class" />
    <item
        android:id="@+id/demoClassMn"
        android:icon="@drawable/democlassicon"
        android:title="Free Demo Class" />
    <item
        android:id="@+id/onlineMenu"
        android:icon="@drawable/onlineclassicon"
        android:title="Online Training" />
    <group
        android:id="@+id/gone"
        android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="APPLICABILITY">
            <menu>

                <item
                    android:id="@+id/coursemenu"
                    android:icon="@drawable/coursemenu"
                    android:title="Courses" />
                <item
                    android:id="@+id/workshopmenu"
                    android:icon="@drawable/workshopm"
                    android:title="Workshop" />

                <item
                    android:id="@+id/intermenu"
                    android:icon="@drawable/internshipm"
                    android:title="Internship" />

                <item
                    android:id="@+id/industrialmenu"
                    android:icon="@drawable/industrialm"
                    android:title="Industrial Training" />
                <item
                    android:id="@+id/finalyearmenu"
                    android:icon="@drawable/finalprojectm"
                    android:title="Final Year Project" />
            </menu>
        </item>

    </group>

    <item android:title="OTHERS">
        <menu>
            <item
                android:id="@+id/paymentMenu"
                android:icon="@drawable/pay"
                android:title="Pay Now" />

            <item
                android:id="@+id/gallery"
                android:icon="@drawable/gallery"
                android:title="Gallery" />

            <item
                android:id="@+id/socialmenu"
                android:icon="@drawable/social"
                android:title="Follow us" />
            <item
                android:id="@+id/sharemenu"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/ratemenu"
                android:icon="@drawable/review"
                android:title="Rate us" />
        </menu>
    </item>
</menu>