<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<!--    Spimner Text Color-->
    <style name="MooTheme" parent="android:Theme">
        <item name="android:spinnerItemStyle">@style/MooSpinnerItem</item>
    </style>

    <style name="MooSpinnerItem" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/MooTextAppearanceSpinnerItem</item>
    </style>

    <style name="MooTextAppearanceSpinnerItem" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#3D5AFE</item>
    </style>


    <array name="duration">

        <item>4 Weeks - 60 Hours</item>
        <item>6 Weeks - 90 Hours</item>
        <item>2 Weeks - 30 Hourse</item>
        <item>3 Months - 180 Hours</item>
        <item>6 Months - 360 Hours</item>

    </array>
    <array name="Projects">
        //c projects
        <item>[C] HOSPITAL MANAGEMENT SYSTEM</item>
        <item>[C] CALENDAR</item>
        <item>[C] CUSTOMER BILLING SYSTEM</item>
        <item>[C] SCORESHEET</item>
        <item>[C] SCHOOL BILLING SYSTEM</item>

        //php project
        <item>[PHP] MOVIE RESERVATION SYSTEM</item>
        <item>[PHP] LIBRARY MANAGEMENT SYSTEM</item>
        <item>[PHP] FLIGHT RESERVATION SYSTEM</item>
        <item>[PHP] CAMPUS INFORMATION</item>
        <item>[PHP] BANKING SYSTEM</item>
        <item>[PHP] GLOBAL CHAT SERVER</item>
        <item>[PHP] BUS TICKET RESERVATION</item>
        <item>[PHP] Railway Reservation System</item>
        <item>[PHP] Resort Management and Online Booking System</item>
        <item>[PHP] Travel and Tourism</item>

        //IOT project
        <item>[IOT] SMS (GSM) controlled distant industrial appliances control in IOT</item>
        <item>[IOT] SCADA controlled industrial appliances in IOT</item>
        <item>[IOT] Distant Industrial appliances control in IOT</item>
        <item>[IOT] Digital weighing machine with automated LPG gas booking system using Embedded
            System
            CNC machine in IOT
        </item>
        <item>[IOT] Quadcopter in IOT</item>
        <item>[IOT] Smart City in IOT</item>
        <item>[IOT] Smart EVM in IOT</item>
        <item>[IOT] Smart Blind person’s Stick in IOT</item>
        <item>[IOT] Smart wheel chair for Handicapped in IOT</item>
        <item>[IOT] Automated Sign language to voice machine in IOT</item>
        <item>[IOT] Smart Home Automation using Smart Phone in IOT</item>
        <item>[IOT] Classroom Power Consumption Control in IOT</item>
        <item>[IOT] Automated speed regulation of Induction Motor(Commercial fans) in IOT</item>
        <item>[IOT] CNC machine in IOT</item>
        <item>[IOT] Intelligent Magic Eye in IOT</item>

        //Embeded

        <item>ESCD automatic wireless health Monitoring System</item>
        <item>ESCD line following robotic vehicle</item>
        <item>ESCD Tv remote operated domestic /motor/industrial appliances control</item>
        <item>ESCD Password based circuit breaker</item>
        <item>ESCD Street light that glow on detecting vehicles movement</item>
        <item>ESCD Gsm based monthly energy meter billing via sms</item>
        <item>ESCD Security system with user changeable password</item>
        <item>ESCD DTMF using appliances control</item>
        <item>ESCD Automatic solar tracker</item>
        <item>ESCD Wireless electronics notice board using gsm</item>
        <item>ESCD Eletronics Voting Machine</item>
        <item>ESCD RF Based home automation system</item>
        <item>ESCD Controling and monitoring of green house agriculture system</item>
        <item>ESCD Bidirectional visitor counter using 8051</item>
        <item>ESCD Automatic temperature controlled speed regulation of induction motor</item>
        <item>ESCD CNC machine</item>
        <item>ESCD Biometric voting machine</item>
        <item>ESCD Automatic street light controller circuit using relay and LDR</item>
        <item>ESCD Smart blind stick</item>
        <item>ESCD buck chopper</item>
        <item>ESCD bust chopper</item>
        <item>ESCD INDUSTRIAL appliances control using SCADA</item>
        <item>ESCD Heart beat monitoring system</item>
        <item>ESCD Gesture control robot</item>
        <item>ESCD Automatic Water level indicator,with motor control and pump operation</item>

        //Core java
        <item>Core JavaSTOCK MANAGEMENT SYSTEM</item>
        <item>Core Java LEAVE MANAGEMENT SYSTEM</item>
        <item>Core Java ONLINE MEDICAL STORE</item>
        <item>Core Java MOBILE BILLING</item>
        <item>Core Java QUIZ CONTEST</item>
        <item>Core Java STUDENT MANAGEMENT SYSTEM</item>
        <item>Core Java EXPENSE MANAGER</item>
        <item>Core Java SMART CITY</item>
        <item>Core Java Inventory Management system</item>
        <item>Core Java Seating Arrangements System</item>
        <item>Core Java File and image Cryptography</item>

        //Adv java
        <item>JAVA BUG TRACKING SYSTEM</item>
        <item>JAVA ONLINE EXAM SYSTEM</item>
        <item>JAVA RAILWAY RESERVATION SYSTEM</item>
        <item>JAVA ONLINE FOOD ORDER</item>
        <item>JAVA ASSET MANAGEMENT MODULE</item>
        <item>JAVA TOURS and TRAVELS MANAGEMENT</item>
        <item>JAVA CAB BOOKING SERVICE</item>
        <item>JAVA CV BUILDER</item>
        <item>JAVA E JANSEVA</item>
        <item>JAVA INFORMATION GATHER FOR EMP AND JOBSEEKERS</item>
        <item>JAVA INNOVATIVE SCHEDULER</item>
        <item>JAVA LOST OF ARTICELS and LETTERS RECONCILATION SYSTEM</item>
        <item>JAVA MY CRM</item>
        <item>JAVA ONLINE BANKING SYSTEM</item>
        <item>JAVA ONLINE COMPLAINT REGISTRATION</item>
        <item>JAVA ONLINE STORE</item>
        <item>JAVA HIRE A CAB</item>
        <item>JAVA NET MALL</item>
        <item>JAVA ONLINE FLIGHT RESERVATION SYSTEM</item>
        <item>JAVA ONLINE LIBRARY</item>
        <item>JAVA ONLINE BOOK STORE</item>

        //Android Projects
        <item>ANDROID ONLINE ART GALLERY</item>
        <item>ANDROID BLOOD BANK MANAGEMENT SYSTEM</item>
        <item>ANDROID HR MANAGEMENT SYSTEM</item>
        <item>ANDROID TPO MANAGEMENT</item>
        <item>ANDROID ONLINE SHOPPING</item>
        <item>ANDROID SCHOOL MANAGEMENT SYSTEM</item>
        <item>ANDROID ONLINE BOOK SHOPPING</item>
        <item>ANDROID SOCIAL NETWORKING AND CHAT SERVER</item>
        <item>ANDROID DURGAPUR CITY</item>
        <item>ANDROID GMAIL SERVICE</item>
        <item>ANDROID SHOPPING POINT</item>
        <item>ANDROID TECHNICAL SUPPORT SYSTEM</item>
        <item>ANDROID E-commerce websites</item>
        <item>ANDROID Tours and Travel</item>
        <item>ANDROID Internet banking</item>

        //Dot net
        <item>.NET ONLINE ART GALLERY</item>
        <item>.NET BLOOD BANK MANAGEMENT SYSTEM</item>
        <item>.NET HR MANAGEMENT SYSTEM</item>
        <item>.NET TPO MANAGEMENT</item>
        <item>.NET ONLINE SHOPPING</item>
        <item>.NET SCHOOL MANAGEMENT SYSTEM</item>
        <item>.NET ONLINE BOOK SHOPPING</item>
        <item>.NET SOCIAL NETWORKING AND CHAT SERVER</item>
        <item>.NET DURGAPUR CITY</item>
        <item>.NET GMAIL SERVICE</item>
        <item>.NET SHOPPING POINT</item>
        <item>.NET TECHNICAL SUPPORT SYSTEM</item>
        <item>.NET E-commerce websites</item>
        <item>.NET Tours and Travel</item>
        <item>.NET Internet banking</item>

        //Python Projects
        <item>PYTHON CINEMA TICKET</item>
        <item>PYTHON Online Sports Turf Playground Booking System</item>
        <item>PYTHON Online College Admission Management System Project</item>
        <item>PYTHON Online Shoes Shopping Website Project</item>
        <item>PYTHON Online Employee Payroll Management System Project</item>
        <item>PYTHON Online Grocery Recommender System Using Collborative Filtering</item>

        //IOT and AI
        <item>IOT/AI SMS (GSM) controlled distant industrial appliances control</item>
        <item>IOT/AI SCADA controlled industrial appliances.</item>
        <item>IOT/AI Distant Industrial appliances control using IOT</item>
        <item>IOT/AI Digital weighing machine with automated LPG gas booking system using Embedded
            System
        </item>
        <item>IOT/AI CNC machine</item>
        <item>IOT/AI Quadcopter</item>
        <item>IOT/AI Smart City</item>
        <item>IOT/AI Smart EVM</item>
        <item>IOT/AI Smart Blind person’s Stick</item>
        <item>IOT/AI Smart wheel chair for Handicapped</item>
        <item>IOT/AI Eletronics Voting Machine</item>
        <item>IOT/AI RF Based home automation system</item>
        <item>IOT/AI Controling and monitoring of green house agriculture system</item>
        <item>IOT/AI Bidirectional visitor counter using 8051</item>
        <item>IOT/AI Automatic temperature controlled speed regulation of induction motor</item>
        <item>IOT/AI CNC machine</item>
        <item>IOT/AI Biometric voting machine</item>
        <item>IOT/AI Automatic street light controller circuit using relay and LDR</item>
        <item>IOT/AI Smart blind stick</item>
        <item>IOT/AI Buck chopper</item>
        <item>IOT/AI Bust chopper</item>

    </array>
</resources>

