<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aictech">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/whiteicon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/whiteicon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Fragments.AllCourseActivity"></activity>
        <activity android:name=".Activity.RegPaymentActivity" />
        <activity android:name=".Activity.LaunchingActivity" />
        <activity android:name=".Activity.IndustrialTrainingActivity" />
        <activity android:name=".Activity.InternshipActivity" />
        <activity android:name=".Activity.GallaryDetailActivity" />
        <activity android:name=".Activity.GalleryActivity" />
        <activity android:name=".Activity.WorkshopDetailsActivity" />
        <activity android:name=".Activity.LiveClass" />
        <activity android:name=".Activity.PaymentSuccessfulActivity" />
        <activity android:name=".Activity.Payment" />
        <activity android:name=".Activity.ProjectDetailsActivity" />
        <activity android:name=".Activity.FinalyearProjectActivity" />
        <activity android:name=".Activity.WorkshopActivity" />
        <activity android:name=".Activity.CourseDetailsActivity" />
        <activity android:name=".Activity.DigitelCourseActivity" />
        <activity android:name=".Activity.MeCourseActivity" />
        <activity android:name=".Activity.EtcCourseActivity" />
        <activity android:name=".Activity.CseCourseActivity" />
        <activity android:name=".Activity.RegisterActivity" />
        <activity
            android:name=".Activity.splash_screen"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
    </application>

</manifest>